Topic 0 patients(0.0185827), disease(0.018076), resistance(0.013853), drug(0.0111503), treatment(0.0101368), health(0.00996789), population(0.00844762), risk(0.0082787), brain(0.00794086), studies(0.00675843), genes(0.00675843), data(0.00608276), biomarkers(0.00608276), life(0.00591384), infection(0.00591384), diseases(0.00574492), use(0.00574492), virus(0.00574492), effects(0.005576), drugs(0.005576), tissue(0.005576), therapy(0.005576), patient(0.00540709), disorders(0.00523817), vaccine(0.00490033), 
Topic 1 energy(0.0211675), system(0.0180842), project(0.0123342), design(0.0123342), cost(0.0123342), power(0.0107508), technology(0.0105842), performance(0.0101675), efficiency(0.00891749), systems(0.00883416), production(0.00758416), materials(0.00741749), water(0.00741749), control(0.00683416), fuel(0.00658416), use(0.00641749), technologies(0.00625083), emissions(0.0056675), aircraft(0.00558416), market(0.00550083), carbon(0.0054175), process(0.00533416), quality(0.0051675), air(0.0049175), industry(0.00475083), 
Topic 2 materials(0.0181961), properties(0.0127738), synthesis(0.0109664), chemistry(0.00964091), structure(0.00903843), project(0.00891793), applications(0.00819495), chemical(0.00819495), energy(0.00771297), techniques(0.00747198), molecules(0.00723098), proposal(0.00723098), group(0.00686949), reactions(0.00626701), structures(0.00590552), surface(0.00578503), development(0.00554403), methods(0.00554403), understanding(0.00554403), metal(0.00554403), nanoparticles(0.00542354), expertise(0.00530304), dynamics(0.00518255), host(0.00482106), field(0.00470056), 
Topic 3 quantum(0.0141252), project(0.0126641), physics(0.011203), devices(0.0103507), time(0.00974186), state(0.00888955), laser(0.00767197), space(0.00669791), information(0.00669791), field(0.00633264), data(0.00596736), detection(0.00596736), processing(0.0058456), technology(0.00572385), mass(0.00572385), device(0.00560209), properties(0.00548033), brain(0.00535857), analysis(0.00523681), techniques(0.00511506), processes(0.0049933), systems(0.0049933), energy(0.00487154), electron(0.00487154), control(0.00474978), 
Topic 4 theory(0.0243158), systems(0.0220194), models(0.0160759), methods(0.012969), data(0.0113481), problems(0.0105376), project(0.0104025), model(0.00999728), tools(0.00972712), analysis(0.00932188), problem(0.00824124), study(0.00756584), techniques(0.00702552), number(0.00702552), time(0.00689044), information(0.0064852), software(0.0064852), computer(0.00635012), theories(0.00621504), system(0.00553964), work(0.00540456), order(0.0051344), proposal(0.0051344), applications(0.0051344), behaviour(0.00486424), 
Topic 5 project(0.0222495), study(0.0105488), studies(0.00988957), history(0.00988957), media(0.00692319), approach(0.00675839), communication(0.00659359), practices(0.0057696), analysis(0.0056048), century(0.00511041), language(0.00511041), process(0.00494561), people(0.00478081), culture(0.00428641), networks(0.00428641), way(0.00428641), states(0.00412161), approaches(0.00412161), interaction(0.00395682), content(0.00379202), users(0.00379202), institutions(0.00379202), firms(0.00379202), society(0.00379202), ways(0.00379202), 
Topic 6 species(0.0160713), evolution(0.0143878), climate(0.0137756), models(0.011633), model(0.0111738), project(0.0104086), data(0.0104086), change(0.0101025), earth(0.0093373), studies(0.00857207), information(0.00750075), formation(0.00688857), understanding(0.00673553), processes(0.00658248), study(0.00642944), system(0.00627639), biodiversity(0.0059703), effects(0.00581725), time(0.00566421), changes(0.00551116), history(0.00489898), carbon(0.00489898), patterns(0.00474594), ecosystem(0.00459289), co2(0.00459289), 
Topic 7 project(0.0159919), development(0.013569), knowledge(0.0118123), eu(0.0113883), researchers(0.0092077), network(0.00872312), systems(0.00835968), partners(0.00835968), technology(0.0076328), europe(0.00745108), technologies(0.00732994), data(0.00726936), industry(0.00684535), expertise(0.00648192), field(0.00611848), management(0.00611848), activities(0.00599733), programme(0.00587619), system(0.00575504), information(0.00551275), consortium(0.00545217), design(0.00545217), skills(0.00533103), results(0.00527046), food(0.00527046), 
Topic 8 project(0.0196946), policy(0.014335), health(0.0124654), work(0.0115929), europe(0.0104711), analysis(0.0102218), data(0.00910008), risk(0.00897543), change(0.00847687), countries(0.00710581), development(0.00710581), understanding(0.00698117), study(0.00660725), use(0.00660725), evidence(0.0064826), world(0.00635796), conflict(0.0058594), level(0.00573476), impact(0.00548547), policies(0.00523619), post(0.00498691), people(0.00498691), knowledge(0.00486226), methods(0.00461298), life(0.00461298), 
Topic 9 cells(0.0283948), cell(0.0251443), cancer(0.0111864), gene(0.0100392), mechanisms(0.0100392), proteins(0.00975238), function(0.00965678), protein(0.00946557), biology(0.00841395), role(0.00736233), dna(0.00736233), expression(0.00717112), development(0.00688431), activity(0.00659751), disease(0.00659751), changes(0.0062151), genes(0.0061195), plant(0.00592829), understanding(0.00592829), project(0.00535468), interactions(0.00525908), host(0.00516347), pathways(0.00497227), response(0.00458986), membrane(0.00458986), 
