Topic 0 studies(0.0148098), project(0.0144732), study(0.0141367), people(0.0138001), work(0.0107708), life(0.0107708), forms(0.00976102), uk(0.00875126), society(0.00807809), philosophy(0.00807809), post(0.0077415), issues(0.00740491), media(0.00740491), ways(0.00740491), role(0.00740491), scholars(0.00706833), differences(0.00706833), relations(0.00673174), relationship(0.00673174), relationships(0.00673174), women(0.00605857), contexts(0.00605857), way(0.00605857), context(0.00605857), approaches(0.00572198), 
Topic 1 mass(0.0219052), system(0.0163016), systems(0.0157922), time(0.0142639), detection(0.0137545), analysis(0.0122262), spectrometry(0.0122262), safety(0.0122262), infrastructure(0.0112073), knowledge(0.0112073), vehicle(0.0101885), techniques(0.0101885), verification(0.0101885), particle(0.00967906), security(0.00967906), technique(0.00916964), ms(0.00916964), use(0.00866021), standards(0.00764137), energy(0.00713194), technology(0.00713194), vehicles(0.00713194), sensor(0.00662252), freight(0.00662252), health(0.00662252), 
Topic 2 evolution(0.0213344), project(0.0209465), species(0.0205586), data(0.0155159), team(0.0131885), formation(0.0120248), survey(0.0120248), galaxies(0.0116369), size(0.0104732), level(0.0104732), studies(0.0100853), observations(0.0100853), field(0.00969744), interest(0.00969744), study(0.00814585), dust(0.00814585), models(0.00814585), systems(0.00737005), role(0.00737005), radio(0.00698216), questions(0.00698216), population(0.00659426), model(0.00620636), animals(0.00620636), behaviour(0.00620636), 
Topic 3 disease(0.0315752), health(0.0211697), risk(0.016864), development(0.0157876), patients(0.0132759), data(0.0129171), diseases(0.0111231), studies(0.0104055), variants(0.0100466), obesity(0.00968784), life(0.00968784), work(0.00897022), mortality(0.0082526), study(0.00789379), biomarkers(0.00753498), stress(0.00753498), tissue(0.00717618), population(0.00717618), effects(0.00717618), samples(0.00681737), variation(0.00645856), association(0.00645856), diabetes(0.00609975), factors(0.00609975), models(0.00574094), 
Topic 4 materials(0.0243446), devices(0.0229401), project(0.0215356), energy(0.0194288), technology(0.0168539), state(0.0147472), field(0.0140449), properties(0.0133427), techniques(0.0133427), applications(0.0128745), generation(0.0121723), development(0.0117041), graphene(0.00889513), structure(0.00842697), potential(0.00819288), proposal(0.00819288), material(0.0079588), area(0.0079588), performance(0.00772472), phase(0.00772472), methods(0.00749064), fields(0.00749064), understanding(0.00725655), systems(0.00702247), time(0.00678839), 
Topic 5 patients(0.0325714), drug(0.0297143), treatment(0.0285714), cancer(0.0211429), therapy(0.0177143), care(0.0142857), use(0.0131429), biomarkers(0.0131429), therapies(0.0125714), drugs(0.012), disorders(0.0108571), data(0.0102857), life(0.00971429), patient(0.00971429), health(0.00971429), medicine(0.00914286), implants(0.00857143), imaging(0.008), status(0.00685714), outcomes(0.00685714), quality(0.00685714), bone(0.00685714), cost(0.00628571), trials(0.00628571), lack(0.00628571), 
Topic 6 materials(0.0468145), properties(0.0281591), structures(0.0207673), metal(0.0158395), nanoparticles(0.0147835), approach(0.0140795), structure(0.0123196), use(0.0119676), carbon(0.0116156), development(0.0112636), chemistry(0.0112636), polymer(0.0105597), project(0.0102077), proposal(0.00915171), design(0.00844773), synthesis(0.00809574), polymers(0.00809574), material(0.00774375), group(0.00774375), applications(0.00739176), zn(0.00703977), challenges(0.00668779), concrete(0.00668779), fibres(0.00668779), nanomaterials(0.00668779), 
Topic 7 models(0.0400158), data(0.0229794), model(0.0206022), theory(0.0194136), physics(0.0146593), understanding(0.0130745), analysis(0.0126783), state(0.0122821), proposal(0.0118859), predictions(0.0103011), matter(0.0103011), effects(0.00990491), firms(0.00911252), experiments(0.00911252), space(0.00832013), scale(0.00832013), selection(0.00832013), mass(0.00792393), parameters(0.00752773), work(0.00752773), neutrino(0.00713154), np(0.00713154), experiment(0.00673534), background(0.00673534), number(0.00673534), 
Topic 8 data(0.0450491), project(0.0343443), analysis(0.0272079), conflict(0.0200714), level(0.0187333), policy(0.0138269), work(0.0129349), policies(0.0120428), knowledge(0.0115968), transformation(0.0107047), communities(0.0107047), countries(0.0102587), institutions(0.00936664), states(0.00936664), role(0.00936664), integration(0.00892061), study(0.00847458), context(0.00847458), dynamics(0.00802855), turkey(0.00713649), pi(0.00713649), processes(0.00713649), indicators(0.00713649), step(0.00669045), framework(0.00669045), 
Topic 9 theory(0.0308311), project(0.0223414), conjecture(0.0125112), problem(0.0116175), number(0.0107239), spaces(0.0107239), groups(0.0107239), analysis(0.010277), results(0.010277), goal(0.00983021), techniques(0.00983021), science(0.00938338), interaction(0.00938338), representations(0.00893655), categories(0.00848972), computer(0.00848972), space(0.00848972), applications(0.0080429), fields(0.0080429), mathematics(0.0080429), work(0.0080429), methods(0.00759607), group(0.00759607), geometry(0.00714924), tools(0.00714924), 
Topic 10 quantum(0.0518088), physics(0.0259044), states(0.015632), matter(0.0151854), spin(0.0147387), information(0.0129522), interactions(0.0129522), light(0.0129522), molecules(0.0116123), transport(0.0116123), phenomena(0.0111657), dynamics(0.0102724), photon(0.00937919), energy(0.00937919), evolution(0.00893256), experiments(0.00893256), effects(0.00893256), interaction(0.00893256), electron(0.00893256), properties(0.00848593), semiconductor(0.00848593), photons(0.00848593), range(0.00848593), effect(0.0080393), atm(0.0080393), 
Topic 11 design(0.0256188), systems(0.0245332), project(0.0154147), methods(0.0149805), system(0.0130265), performance(0.0130265), energy(0.0128094), power(0.0117238), cost(0.0112896), technology(0.0104212), aircraft(0.00955276), application(0.00890143), water(0.00868432), need(0.00846722), quality(0.00846722), engineering(0.00825011), development(0.00825011), simulation(0.00825011), production(0.00781589), process(0.00759878), technologies(0.00738168), device(0.00738168), field(0.00738168), supply(0.00716457), cell(0.00673035), 
Topic 12 resistance(0.0213023), plant(0.0174292), genes(0.016945), proteins(0.0113774), host(0.0113774), gene(0.0111353), plants(0.0104091), dna(0.010167), crop(0.00944081), mechanisms(0.0087146), virus(0.0087146), pathogen(0.0087146), protein(0.0087146), biology(0.00823045), interactions(0.00798838), infection(0.00750424), understanding(0.00750424), species(0.00726216), bacteria(0.00726216), analysis(0.00726216), vaccine(0.00702009), population(0.00629388), pathogens(0.00629388), evolution(0.00629388), production(0.0060518), 
Topic 13 project(0.0240134), knowledge(0.0232688), researchers(0.0221519), expertise(0.0191735), field(0.0176843), europe(0.0174981), china(0.0163812), eu(0.0150782), skills(0.014892), programme(0.0134028), science(0.0128444), development(0.0126582), fellow(0.0104244), career(0.0102383), network(0.0100521), activities(0.00986597), area(0.00986597), world(0.00967982), researcher(0.00930752), european(0.00912137), host(0.00874907), collaboration(0.00819062), transfer(0.00781832), scientists(0.00763217), term(0.00744602), 
Topic 14 brain(0.0316869), activity(0.0223672), mechanisms(0.0200373), neurons(0.0186393), information(0.0167754), project(0.0158434), humans(0.0121156), body(0.0121156), motor(0.0102516), movements(0.00978565), response(0.00978565), studies(0.00978565), processes(0.00931966), signals(0.00931966), neuroscience(0.00885368), understanding(0.00885368), role(0.00885368), learning(0.00885368), time(0.0083877), control(0.00745573), fmri(0.00745573), regions(0.00745573), population(0.00745573), perception(0.00745573), processing(0.00745573), 
Topic 15 management(0.0210235), policy(0.0193638), risk(0.017704), health(0.0160443), evidence(0.0130014), change(0.0118949), use(0.0113416), methods(0.0113416), quality(0.0107884), food(0.0105118), studies(0.00968188), assessment(0.00885201), development(0.00857538), factors(0.00857538), impact(0.00829876), work(0.00829876), knowledge(0.00802213), decision(0.0077455), tools(0.0077455), exposure(0.0077455), practices(0.00746888), approach(0.00691563), science(0.006639), business(0.006639), evaluation(0.006639), 
Topic 16 systems(0.0473335), network(0.0394446), networks(0.0239823), development(0.0145156), control(0.0135689), partners(0.0129378), system(0.0126223), esrs(0.0107289), project(0.0104134), applications(0.0104134), information(0.00946671), art(0.00915115), environment(0.00915115), researchers(0.00915115), techniques(0.00915115), design(0.00883559), aspects(0.00883559), flow(0.00852004), level(0.00852004), dynamics(0.00820448), range(0.00820448), collaboration(0.00788892), application(0.00788892), industry(0.00725781), edge(0.00725781), 
Topic 17 project(0.0286727), history(0.0251289), analysis(0.0157861), study(0.0151418), studies(0.0141753), approach(0.0115979), world(0.0112758), europe(0.0103093), century(0.00998711), record(0.00966495), art(0.00966495), time(0.00869845), methods(0.00837629), evolution(0.00740979), texts(0.00676546), sites(0.0064433), period(0.00612113), information(0.00579897), archaeology(0.00579897), africa(0.00579897), changes(0.00579897), patterns(0.0054768), roman(0.0054768), site(0.00515464), knowledge(0.00515464), 
Topic 18 synthesis(0.0310531), reactions(0.0238524), biology(0.0157516), enzymes(0.0157516), reaction(0.0157516), membrane(0.0153015), chemical(0.0144014), protein(0.0130513), chemistry(0.0117012), catalysis(0.0117012), molecules(0.0108011), methods(0.00990099), activity(0.00990099), proteins(0.00945095), application(0.0090009), enzyme(0.00810081), molecule(0.00810081), target(0.00810081), compounds(0.00720072), step(0.00720072), lung(0.00720072), chemicals(0.00675068), momp(0.00630063), strategy(0.00630063), particles(0.00630063), 
Topic 19 earth(0.0271532), climate(0.0271532), data(0.0216377), system(0.0207891), change(0.0152737), effects(0.0131523), processes(0.0114552), use(0.0106067), models(0.0101824), function(0.0101824), sea(0.00975817), changes(0.0093339), understanding(0.0093339), experiments(0.0093339), community(0.00890963), multi(0.00848536), ice(0.00848536), marine(0.00806109), space(0.00721256), impact(0.00678829), isotope(0.00678829), communities(0.00678829), estimates(0.00636402), systems(0.00636402), soil(0.00636402), 
Topic 20 project(0.0265828), energy(0.0249594), industry(0.0194805), market(0.0190747), production(0.0140016), food(0.0137987), system(0.0137987), products(0.0131899), technology(0.0117695), smes(0.0105519), use(0.0101461), technologies(0.0101461), cost(0.00974026), safety(0.00933442), efficiency(0.00933442), process(0.00892857), materials(0.00852273), techniques(0.00831981), consortium(0.00831981), maintenance(0.00811688), europe(0.00791396), sme(0.00771104), life(0.00750812), range(0.00750812), chain(0.00710227), 
Topic 21 eu(0.0211031), transport(0.016307), development(0.0158273), partners(0.0139089), project(0.0136691), consortium(0.0129496), industry(0.0117506), innovation(0.011271), information(0.00911271), networks(0.00911271), technology(0.00911271), system(0.00911271), areas(0.00863309), management(0.00863309), impact(0.00839329), market(0.00815348), needs(0.00815348), europe(0.00815348), environment(0.00791367), solutions(0.00767386), value(0.00767386), support(0.00743405), expertise(0.00743405), sectors(0.00695444), projects(0.00695444), 
Topic 22 change(0.0258242), water(0.0241758), carbon(0.0197802), species(0.0186813), climate(0.0186813), co2(0.0164835), model(0.0131868), effects(0.010989), studies(0.0104396), environment(0.0104396), role(0.00879121), objective(0.00879121), dynamics(0.00879121), range(0.00879121), biodiversity(0.00879121), surface(0.00824176), deposition(0.00769231), modelling(0.00769231), threat(0.00769231), interactions(0.00714286), conservation(0.00714286), metal(0.00714286), gas(0.00714286), release(0.00714286), loss(0.00659341), 
Topic 23 time(0.0205779), use(0.0175131), project(0.0166375), control(0.0148862), noise(0.0144483), model(0.0140105), scale(0.0140105), models(0.0135727), tools(0.012697), tool(0.0118214), process(0.0109457), gas(0.0105079), state(0.0105079), properties(0.0105079), propagation(0.0100701), formation(0.0091944), energy(0.0091944), areas(0.00875657), star(0.00875657), elements(0.00875657), understanding(0.00831874), glass(0.00831874), flow(0.00831874), world(0.00831874), processes(0.00788091), 
Topic 24 laser(0.0356888), lasers(0.0242684), communication(0.0171306), ir(0.0157031), applications(0.0157031), instruments(0.0142755), beam(0.012848), tomography(0.012848), techniques(0.012848), radiation(0.012848), inspection(0.0114204), music(0.0114204), approaches(0.0114204), thz(0.0107066), diamond(0.0107066), technologies(0.00927909), speed(0.00856531), region(0.00856531), physics(0.00856531), hcv(0.00856531), design(0.00785153), fibre(0.00785153), photonics(0.00785153), accelerators(0.00785153), mid(0.00713776), 
Topic 25 systems(0.0445387), system(0.0254507), time(0.0196182), performance(0.0164369), platform(0.0153765), project(0.014316), results(0.014316), work(0.0127253), liver(0.0127253), cost(0.0116649), user(0.0116649), addition(0.0106045), applications(0.00901379), point(0.00901379), number(0.00901379), search(0.00848356), advances(0.00795334), integration(0.00795334), scales(0.00795334), growth(0.00795334), impact(0.00742312), fluids(0.00742312), diagnostics(0.0068929), surveillance(0.0068929), tool(0.0068929), 
Topic 26 theory(0.0462428), methods(0.0250482), problems(0.0216763), study(0.0168593), theories(0.0168593), analysis(0.0163776), decision(0.0139692), systems(0.0139692), time(0.0120424), area(0.0115607), operators(0.011079), gauge(0.0101156), behaviour(0.0101156), approach(0.00963391), functions(0.00867052), models(0.00867052), set(0.00867052), problem(0.00818882), proposal(0.00770713), self(0.00770713), areas(0.00722543), direction(0.00674374), sciences(0.00674374), duality(0.00674374), phenomena(0.00626204), 
Topic 27 system(0.025878), fuel(0.0232902), emissions(0.0218115), energy(0.0195933), efficiency(0.0177449), heat(0.0166359), power(0.0155268), air(0.0147874), design(0.0147874), engine(0.0140481), performance(0.0121996), generation(0.0103512), carbon(0.00998152), development(0.00961183), technology(0.00961183), technologies(0.00924214), cost(0.00924214), flow(0.00924214), gas(0.00924214), aircraft(0.00813309), consumption(0.00813309), wing(0.0077634), co2(0.00739372), hydrogen(0.00739372), reduction(0.00739372), 
Topic 28 data(0.0367784), project(0.0288641), users(0.0283985), information(0.0195531), service(0.0176909), services(0.0172253), language(0.0135009), software(0.0135009), tools(0.0121043), requirements(0.0116387), system(0.0107076), approach(0.0102421), methods(0.00977654), interaction(0.00931099), computer(0.00931099), generation(0.00931099), model(0.00931099), diversity(0.00931099), models(0.00884544), technology(0.00837989), content(0.00791434), ecosystem(0.00791434), speech(0.00791434), translation(0.00791434), source(0.00698324), 
Topic 29 cells(0.0492688), cell(0.0419568), function(0.0160167), cancer(0.0139276), role(0.0134053), gene(0.0114903), disease(0.0111421), mechanisms(0.00940111), expression(0.00922702), project(0.00905292), changes(0.00818245), development(0.00713788), vivo(0.00678969), diseases(0.0066156), factors(0.0066156), response(0.0064415), stem(0.0064415), tissue(0.00626741), targets(0.00609331), genes(0.00591922), proteins(0.00574513), pathways(0.00574513), activation(0.00557103), growth(0.00557103), regulation(0.00539694), 
