Topic 0 project(0.0135308), cells(0.00635287), development(0.00577534), systems(0.00552782), analysis(0.00532156), system(0.00528031), energy(0.00519781), data(0.00486779), technology(0.00478528), cell(0.00437276), theory(0.004249), materials(0.004249), study(0.00400149), studies(0.00400149), time(0.00396023), methods(0.00396023), approach(0.00396023), design(0.00387773), performance(0.00387773), techniques(0.00375397), work(0.00358896), use(0.00354771), applications(0.0033827), proposal(0.00334145), tools(0.00334145), 
Topic 1 invariants(0.0290237), procurement(0.0237467), spins(0.0211082), stacks(0.0184697), schwann(0.0184697), rail(0.0184697), cdd(0.0184697), trophoblast(0.0158311), pcp(0.0131926), immunity(0.0131926), btsc(0.0131926), low(0.0131926), hilda(0.0131926), halo(0.0131926), irf1(0.0131926), tail(0.0131926), yoruba(0.0105541), sheaves(0.0105541), drainage(0.0105541), contracts(0.0105541), willpower(0.0105541), optimism(0.0105541), stir(0.0105541), budding(0.0105541), ticks(0.0105541), 
Topic 2 ir(0.0101502), firms(0.00933821), star(0.00852619), energy(0.00812018), capability(0.00690215), product(0.00568413), galaxies(0.00568413), marrow(0.00527812), mid(0.00527812), chains(0.00527812), steel(0.00527812), cns(0.00487211), propagation(0.00487211), multimedia(0.00487211), tumor(0.0044661), accelerators(0.0044661), expansion(0.0044661), digestion(0.00406009), gc(0.00406009), control(0.00406009), compression(0.00406009), cancer(0.00406009), bonds(0.00406009), deprivation(0.00365408), system(0.00365408), 
Topic 3 workflows(0.0341297), t2d(0.0341297), asians(0.0238908), pcm(0.0238908), manure(0.0238908), collagen(0.0204778), hven(0.0170648), biovel(0.0170648), alter(0.0170648), marina(0.0136519), bwt(0.0136519), flora(0.0136519), rsc(0.0136519), cresta(0.0136519), superconductors(0.0136519), o3(0.0136519), mineralization(0.0136519), sign(0.0136519), soviet(0.0136519), allies(0.0136519), mn(0.0136519), neutron(0.0136519), seabiotech(0.0136519), disparity(0.0102389), incentives(0.0102389), 
Topic 4 diamond(0.00931677), ships(0.00869565), spin(0.00807453), seed(0.0068323), turkey(0.0068323), combustion(0.0068323), aec(0.00621118), graphene(0.00621118), claims(0.00621118), dynein(0.00621118), tnf(0.00559006), component(0.00559006), pnn(0.00559006), pka(0.00559006), profile(0.00559006), solvent(0.00559006), ions(0.00496894), effectors(0.00496894), detectors(0.00496894), amino(0.00496894), tuberculosis(0.00496894), neighbourhoods(0.00496894), parts(0.00496894), pgcs(0.00496894), hs(0.00434783), 
Topic 5 spin(0.0324427), beta(0.019084), wtb(0.0152672), sql(0.0133588), inference(0.0133588), scsct(0.0133588), qubits(0.0133588), hangover(0.0133588), powder(0.0114504), acheulean(0.0114504), chromosome(0.0114504), cloth(0.00954198), positron(0.00954198), vph(0.00954198), beverage(0.00954198), scc(0.00954198), electrodes(0.00954198), femtosecond(0.00954198), delegation(0.00954198), btscs(0.00954198), macrophage(0.00954198), coherent(0.00954198), kidney(0.00954198), alveolar(0.00763359), modeling(0.00763359), 
Topic 6 actuator(0.0222222), arabic(0.0185185), sleep(0.0185185), grasp(0.0166667), muslim(0.0166667), graphs(0.0166667), singlet(0.0148148), volatility(0.0148148), provenance(0.012963), debt(0.012963), wheat(0.012963), solvation(0.0111111), gender(0.0111111), flp(0.0111111), video(0.0111111), automorphy(0.0111111), hydration(0.0111111), mofs(0.0111111), notion(0.0111111), tension(0.0111111), ftis(0.0111111), race(0.0111111), mod(0.0111111), ht2c(0.00925926), inhibitors(0.00925926), 
Topic 7 sos(0.0349345), immunity(0.0218341), ngs(0.0218341), os(0.0196507), ib(0.0152838), closure(0.0152838), risks(0.0152838), heritage(0.0152838), norman(0.0131004), bs(0.0131004), cascade(0.0131004), mites(0.0131004), escape(0.0131004), olduvai(0.010917), cambridge(0.010917), texts(0.010917), bilayer(0.010917), potato(0.00873362), times(0.00873362), planets(0.00873362), journal(0.00873362), hydrocortisone(0.00873362), consent(0.00873362), ban(0.00873362), appropriate(0.00873362), 
Topic 8 interneurons(0.0248139), ccm(0.0198511), axles(0.0198511), opec(0.0198511), bd(0.0198511), clouds(0.0198511), myeloma(0.0198511), uui(0.0173697), biodiesel(0.0173697), bleaching(0.0173697), microtubule(0.0173697), relativity(0.0173697), asd(0.0173697), supersymmetry(0.0148883), kinases(0.0148883), breast(0.0148883), earthquakes(0.0148883), legumes(0.0148883), translator(0.0124069), ptps(0.0124069), prosense(0.0124069), margins(0.0124069), suggestibility(0.0124069), dialects(0.00992556), bbb(0.00992556), 
Topic 9 cm(0.0364078), galaxies(0.026699), duality(0.0218447), langlands(0.0218447), relativity(0.0194175), mlck(0.0169903), planets(0.0169903), reionization(0.0169903), im3i(0.0169903), affinity(0.0145631), boss(0.0145631), violence(0.0145631), litter(0.0145631), phenotypes(0.0145631), mini(0.0145631), gmes(0.0121359), allergens(0.0121359), icg(0.00970874), caucasus(0.00970874), poetry(0.00970874), mobilization(0.00970874), qub(0.00970874), forest(0.00970874), biodiscovery(0.00970874), angiogenesis(0.00970874), 
Topic 10 zn(0.0258398), ifn(0.0206718), ms(0.0206718), neutrino(0.0167959), immune(0.0142119), advice(0.0142119), tem(0.0116279), bipv(0.0116279), trrap(0.0116279), division(0.0103359), archaean(0.0103359), gdl(0.0103359), welding(0.0103359), resin(0.00904393), waste(0.00904393), speedmeter(0.00775194), aav9(0.00775194), sprite(0.00775194), mdo(0.00775194), agency(0.00775194), melanoma(0.00775194), induction(0.00645995), phenomena(0.00645995), claims(0.00645995), kind(0.00645995), 
Topic 11 nonlocality(0.0353535), glaciers(0.0227273), pt(0.0227273), liner(0.020202), slos(0.0176768), instrumentation(0.0176768), lewis(0.0151515), antibiotics(0.0151515), epigenetics(0.0151515), worldwide(0.0151515), mea(0.0126263), cv(0.0126263), shoot(0.0126263), quantum(0.0126263), gender(0.0126263), compass(0.0126263), nanoscale(0.0126263), nett(0.0126263), igbt(0.0126263), capability(0.0126263), nutrient(0.0126263), biomics(0.0126263), caveolae(0.0126263), ris(0.010101), signage(0.010101), 
Topic 12 li(0.031477), soa(0.0242131), c3n4(0.0242131), supernovae(0.0242131), theorems(0.0217918), scaffolds(0.0217918), cloud(0.0193705), stroma(0.0193705), party(0.0169492), characters(0.0169492), rbm38(0.0169492), mpg(0.0145278), parchment(0.0145278), aeronautics(0.0145278), animal(0.0121065), ethics(0.0121065), olae(0.0121065), adp(0.0121065), convection(0.0121065), actor(0.0121065), festivals(0.0121065), planck(0.0121065), smart(0.00968523), sofc(0.00968523), fe(0.00968523), 
Topic 13 project(0.0139728), systems(0.00677129), development(0.00624754), system(0.00604179), data(0.00576121), energy(0.00450796), knowledge(0.00435832), models(0.00407774), analysis(0.00400292), methods(0.0039468), study(0.00383457), studies(0.00381587), technology(0.00381587), cell(0.00379716), time(0.00377846), state(0.00370363), use(0.00370363), information(0.00368493), materials(0.0035914), techniques(0.00355399), field(0.00351658), design(0.00346047), work(0.00346047), understanding(0.00332953), eu(0.00319859), 
Topic 14 leds(0.0200501), hotspot(0.0200501), bits(0.0200501), electrons(0.0150376), glass(0.0150376), ppl1(0.0150376), whale(0.0150376), tj(0.0150376), homer(0.0150376), wood(0.0150376), droplet(0.0150376), sofc(0.0150376), transistors(0.0125313), dic(0.0125313), wnt(0.0125313), nmi(0.0125313), pulses(0.0125313), collector(0.0125313), fly(0.0125313), adipokines(0.0125313), deformation(0.0125313), exascale(0.0125313), accident(0.0100251), wheelset(0.0100251), tain(0.0100251), 
Topic 15 immunity(0.0302115), capital(0.021148), photoelectrodes(0.0181269), nens(0.0181269), workbench(0.0181269), victim(0.0181269), violence(0.0181269), bao(0.0151057), automata(0.0151057), nerves(0.0151057), ribbons(0.0151057), inspirals(0.0151057), ne(0.0151057), tweezers(0.0151057), inbionet(0.0151057), photoelectrode(0.0151057), effectors(0.0151057), functionalisation(0.0151057), bonds(0.0151057), villages(0.0120846), aerofoil(0.0120846), eti(0.0120846), trs(0.0120846), hat(0.0120846), financialisation(0.0120846), 
Topic 16 constitutions(0.0302013), cso(0.0268456), reciprocity(0.0268456), ireen(0.0201342), iscs(0.0201342), yachts(0.0201342), jumps(0.0167785), ferrugineus(0.0167785), biocomposites(0.0167785), chromatography(0.0167785), demo(0.0167785), democracy(0.0134228), rhodiola(0.0134228), oxyrhynchus(0.0134228), scores(0.0134228), cohesin(0.0134228), prepreg(0.0134228), globe(0.0134228), trip(0.0134228), eaton(0.0134228), cem(0.0100671), observatory(0.0100671), tidalsense(0.0100671), dogs(0.0100671), welsh(0.0100671), 
Topic 17 root(0.0362319), aeds(0.0289855), wingless(0.0253623), epilepsy(0.0217391), opinion(0.0181159), kolmogorov(0.0144928), millet(0.0144928), uld(0.0144928), spuk(0.0144928), mof(0.0144928), cernet(0.0144928), african(0.0144928), uganda(0.0144928), autophagy(0.0144928), ju(0.0144928), papyri(0.0108696), ess(0.0108696), officials(0.0108696), mir(0.0108696), microfabrication(0.0108696), elections(0.0108696), arginine(0.0108696), regen4(0.0108696), morphogenesis(0.0108696), scans(0.0108696), 
Topic 18 actin(0.0661479), nanogels(0.0428016), earthquake(0.0350195), accelerator(0.0272374), night(0.0272374), toxoplasma(0.0272374), gr(0.0233463), showcase(0.0233463), subduction(0.0194553), ra(0.0194553), plc(0.0194553), mycenaean(0.0194553), evimalar(0.0194553), cannape(0.0155642), polymersome(0.0155642), grating(0.0155642), perceptions(0.0155642), serpinopathies(0.0155642), stack(0.0155642), spin(0.0155642), eeas(0.0155642), univ(0.0116732), gondii(0.0116732), rocks(0.0116732), mt(0.0116732), 
Topic 19 greatwall(0.033241), deception(0.0277008), nps(0.0249307), stressors(0.0221607), mas(0.0221607), des(0.0221607), embryo(0.0193906), msns(0.0193906), hcrt(0.0166205), bianchi(0.0166205), bmi(0.0166205), household(0.0166205), torsion(0.0166205), pliocene(0.0166205), robomach(0.0166205), smo(0.0166205), sounds(0.0166205), mumu(0.0138504), dartrix(0.0138504), ngst(0.0110803), lrr(0.0110803), hearing(0.0110803), aerodynamics(0.0110803), fh(0.0110803), carp(0.0110803), 
