Topic 0 project(0.0159355), study(0.0152576), people(0.0139016), studies(0.0122067), work(0.0111898), practices(0.0108508), post(0.0105118), ways(0.0105118), differences(0.00983386), way(0.00813896), part(0.00779997), society(0.00746099), debate(0.00712201), life(0.00712201), scholars(0.00678303), relationships(0.00644405), question(0.00644405), issues(0.00644405), groups(0.00610506), union(0.00610506), contexts(0.00610506), change(0.00610506), workers(0.00610506), role(0.00576608), programme(0.00576608), 
Topic 1 detection(0.0380707), mass(0.0238773), ms(0.0180709), time(0.0167805), spectrometry(0.0154902), system(0.0148451), resolution(0.0135548), analysis(0.0129096), security(0.0122644), end(0.010329), technique(0.00968381), verification(0.00968381), sensor(0.00903865), device(0.00903865), support(0.00839349), users(0.00710318), protocols(0.00710318), flight(0.00710318), way(0.00710318), link(0.00645802), emergency(0.00645802), control(0.00581287), techniques(0.00581287), monitoring(0.00581287), gc(0.00581287), 
Topic 2 evolution(0.0309054), formation(0.0248969), species(0.0248969), project(0.0141673), survey(0.0128798), galaxies(0.0128798), population(0.0124506), data(0.0120214), team(0.0107339), information(0.00901713), processes(0.00901713), star(0.00901713), dust(0.00858795), role(0.00815876), scale(0.00815876), methods(0.00772958), time(0.00772958), ecology(0.0073004), animals(0.0073004), studies(0.0073004), structure(0.0073004), questions(0.00687122), conservation(0.00687122), constraints(0.00687122), history(0.00687122), 
Topic 3 disease(0.019972), risk(0.0195726), health(0.0195726), genes(0.0171764), variation(0.0135822), studies(0.0119848), variants(0.0115854), obesity(0.0107867), data(0.0107867), genome(0.00958862), population(0.00958862), populations(0.00958862), selection(0.00958862), effects(0.00918926), work(0.00918926), diseases(0.00759182), factors(0.00759182), association(0.00759182), study(0.00759182), patients(0.0067931), diabetes(0.0067931), life(0.00639374), markers(0.00639374), pathways(0.00599439), strategies(0.00599439), 
Topic 4 materials(0.0315763), energy(0.0230937), properties(0.0223868), project(0.0200306), devices(0.0186168), applications(0.0139043), state(0.0120193), development(0.0110768), generation(0.00989866), storage(0.00966303), technology(0.0094274), graphene(0.00895615), cells(0.00872053), design(0.00824927), systems(0.00801365), electron(0.00801365), material(0.00777802), structure(0.0075424), fields(0.00683552), performance(0.00683552), techniques(0.00636426), charge(0.00636426), field(0.00612864), application(0.00612864), power(0.00612864), 
Topic 5 patients(0.0338737), drug(0.02964), cancer(0.0287933), treatment(0.0258297), therapy(0.0148221), disease(0.0148221), development(0.0127053), biomarkers(0.0127053), therapies(0.0122819), patient(0.0118585), bone(0.0118585), medicine(0.00931833), liver(0.00931833), drugs(0.00889497), care(0.00889497), platform(0.0084716), life(0.0084716), diagnosis(0.0084716), lung(0.00804823), brain(0.00762486), use(0.00762486), number(0.00677813), mortality(0.00677813), implants(0.00635476), disorders(0.00635476), 
Topic 6 materials(0.0402966), structures(0.0179523), nanoparticles(0.0161208), properties(0.0157545), carbon(0.0128241), polymer(0.0124578), structure(0.0120915), delivery(0.00989374), proposal(0.00916114), approach(0.00916114), polymers(0.00916114), particles(0.00879484), water(0.00879484), assembly(0.00842854), metal(0.00806224), part(0.00806224), fibre(0.00769594), fibres(0.00732964), membrane(0.00696334), surface(0.00696334), concrete(0.00696334), problem(0.00623075), composites(0.00623075), bio(0.00623075), solution(0.00586445), 
Topic 7 data(0.0285649), models(0.0251238), physics(0.0175533), space(0.0175533), experiments(0.0141121), energy(0.0134239), matter(0.0123916), techniques(0.0123916), proposal(0.0123916), predictions(0.0110151), analysis(0.010671), universe(0.00998276), model(0.00963865), understanding(0.00929453), particle(0.0086063), time(0.0086063), modelling(0.00826219), mass(0.00791807), results(0.00791807), theory(0.00757396), firms(0.00757396), field(0.00757396), level(0.00722984), experiment(0.00688573), measurements(0.00654162), 
Topic 8 project(0.0216093), conflict(0.0207274), analysis(0.0154364), transformation(0.0132319), policy(0.0114682), role(0.0110273), study(0.0110273), institutions(0.0105864), europe(0.00970454), context(0.00970454), policies(0.00926363), states(0.00882271), dynamics(0.0083818), level(0.00794088), integration(0.00794088), forms(0.00794088), south(0.00794088), china(0.00794088), movements(0.00749997), communities(0.00749997), eu(0.00749997), turkey(0.00705905), war(0.00705905), actors(0.00661814), violence(0.00661814), 
Topic 9 theory(0.0292618), conjecture(0.0186235), spaces(0.0186235), groups(0.0139693), problem(0.0139693), group(0.0126395), applications(0.0126395), categories(0.0119747), functions(0.0119747), results(0.0119747), problems(0.0113098), invariants(0.0106449), number(0.00997999), computer(0.00997999), space(0.0093151), geometry(0.0093151), ideas(0.0093151), proposal(0.0093151), curvature(0.0093151), techniques(0.00865021), forms(0.00865021), connections(0.00798532), methods(0.00798532), graph(0.00732043), example(0.00732043), 
Topic 10 quantum(0.0589179), spin(0.0172726), information(0.0162569), dynamics(0.0137176), physics(0.0137176), state(0.0127018), surface(0.0116861), effects(0.0101625), matter(0.0101625), force(0.0096546), photons(0.0096546), phenomena(0.0096546), temperature(0.0096546), atm(0.00914673), field(0.00914673), range(0.00914673), experiments(0.00914673), systems(0.00914673), system(0.00863886), interactions(0.00863886), control(0.00863886), interaction(0.00813099), effect(0.00813099), properties(0.00813099), spins(0.00813099), 
Topic 11 design(0.0283584), energy(0.0225985), performance(0.0166172), systems(0.0159526), cost(0.0155095), efficiency(0.0146234), project(0.0141803), power(0.0141803), development(0.0132942), system(0.0130726), technology(0.0126296), methods(0.0113004), use(0.00908505), process(0.00842045), components(0.00842045), capability(0.00819892), quality(0.00819892), manufacturing(0.00775585), requirements(0.00775585), work(0.00753432), aircraft(0.00709126), scale(0.00709126), material(0.00686972), engineering(0.00664819), simulation(0.00664819), 
Topic 12 resistance(0.0280088), plant(0.0276673), plants(0.0150307), crop(0.013323), virus(0.0129815), disease(0.0129815), pathogen(0.0122985), production(0.0119569), infection(0.0119569), genes(0.0112739), vaccine(0.00990775), host(0.00990775), gene(0.0092247), pathogens(0.00888317), mechanisms(0.00888317), immunity(0.00785858), defence(0.00751705), dna(0.00751705), bacteria(0.00717552), crops(0.00649246), control(0.00649246), parasites(0.00649246), strains(0.00615094), order(0.00615094), species(0.00580941), 
Topic 13 project(0.022137), knowledge(0.0203709), development(0.0188402), expertise(0.0183692), researchers(0.0176628), field(0.013424), skills(0.0120111), network(0.0120111), science(0.0120111), programme(0.0117756), eu(0.0114223), europe(0.0111868), partners(0.00930294), world(0.00930294), area(0.00906746), group(0.00836099), china(0.00836099), host(0.00812551), technologies(0.00777227), technology(0.00777227), impact(0.00741904), exchange(0.00718355), fellow(0.00718355), state(0.00706581), collaboration(0.00706581), 
Topic 14 brain(0.033111), activity(0.0285758), neurons(0.0190521), mechanisms(0.0158775), project(0.0145169), memory(0.0140634), motor(0.0127029), plasticity(0.0113424), information(0.0108888), disorders(0.0104353), neuroscience(0.00998181), humans(0.0095283), cortex(0.00816776), changes(0.00816776), processing(0.00816776), system(0.00771425), learning(0.00771425), process(0.00726074), fmri(0.00726074), body(0.00726074), action(0.00680723), studies(0.00680723), space(0.00680723), individuals(0.00680723), processes(0.00635371), 
Topic 15 management(0.0201215), health(0.0193247), policy(0.0171334), risk(0.013747), knowledge(0.0129502), use(0.0125518), methods(0.0115558), project(0.0111573), impact(0.0107589), evidence(0.0107589), information(0.0105597), data(0.0105597), analysis(0.0103605), models(0.00996213), decision(0.00976293), development(0.00936452), tools(0.00936452), assessment(0.00936452), studies(0.00876691), work(0.00876691), change(0.0077709), services(0.0073725), quality(0.00717329), approach(0.00697409), results(0.00697409), 
Topic 16 systems(0.0518955), project(0.0233015), system(0.0214482), data(0.0206539), network(0.0193301), model(0.0182711), control(0.016153), networks(0.016153), models(0.0158882), time(0.0113873), information(0.010593), development(0.0100635), framework(0.00926924), integration(0.00873972), order(0.00847496), principles(0.00794544), processes(0.00768068), understanding(0.00768068), design(0.00741592), state(0.00715116), use(0.00635688), range(0.00609212), analysis(0.00609212), tools(0.00609212), core(0.00582736), 
Topic 17 project(0.033351), history(0.0271757), studies(0.0140016), century(0.0115314), analysis(0.0102964), world(0.00988469), culture(0.009473), study(0.009473), europe(0.0090613), approach(0.0090613), texts(0.00864961), period(0.00823792), art(0.00741454), life(0.00741454), time(0.00741454), archaeology(0.00741454), sites(0.00700285), change(0.00700285), roman(0.00700285), site(0.00659116), archives(0.00659116), heritage(0.00659116), collection(0.00576778), west(0.00576778), humanities(0.00535609), 
Topic 18 synthesis(0.0275467), reactions(0.0198347), chemistry(0.0194674), chemical(0.015795), molecules(0.0139588), enzymes(0.0139588), reaction(0.0128571), activity(0.0121226), compounds(0.0117554), catalysis(0.0113881), approach(0.00918469), metal(0.00881745), products(0.00881745), transition(0.00845021), enzyme(0.00845021), molecule(0.00808297), proposal(0.00808297), catalysts(0.00808297), study(0.00771573), membrane(0.00771573), methods(0.00734849), actin(0.00698125), ability(0.006614), transfer(0.006614), bond(0.006614), 
Topic 19 climate(0.0310546), earth(0.0290831), change(0.0157762), sea(0.0123262), ice(0.0118334), processes(0.0108477), co2(0.0108477), marine(0.0103548), carbon(0.0103548), system(0.0103548), model(0.00986195), data(0.0093691), zn(0.00887625), models(0.0083834), isotope(0.00789055), changes(0.00789055), study(0.0073977), experiments(0.00690485), record(0.00591914), chemistry(0.00591914), evolution(0.00591914), ocean(0.00591914), rise(0.00542629), impact(0.00542629), understanding(0.00542629), 
Topic 20 industry(0.0214292), project(0.0202894), technology(0.0184659), food(0.0166423), production(0.0150467), market(0.0145908), products(0.0134511), system(0.0134511), smes(0.0125393), cost(0.0118555), process(0.0111716), use(0.0104878), quality(0.00980394), water(0.00934805), energy(0.00912011), range(0.00866422), costs(0.00820832), europe(0.00820832), life(0.00820832), safety(0.00798038), end(0.00752449), technologies(0.00729654), processes(0.00729654), value(0.0070686), eu(0.00684065), 
Topic 21 project(0.0211562), consortium(0.0165889), transport(0.0141851), eu(0.0141851), partners(0.0129831), systems(0.0110601), market(0.00985815), value(0.009137), innovation(0.009137), vehicles(0.00889661), data(0.00865623), solutions(0.00817546), activities(0.00769469), projects(0.00769469), development(0.00769469), system(0.00745431), community(0.00745431), platform(0.00697354), stakeholders(0.00697354), needs(0.00673316), analysis(0.00673316), technology(0.00673316), support(0.00649277), technologies(0.00649277), communities(0.00625239), 
Topic 22 water(0.020723), project(0.0203001), species(0.0203001), change(0.0173403), biodiversity(0.0164946), climate(0.015649), effects(0.0135348), transport(0.0118435), ecosystem(0.0109978), soil(0.010575), community(0.00972935), studies(0.00930651), model(0.00930651), distribution(0.00803802), range(0.00803802), carbon(0.00761519), objective(0.00761519), conditions(0.00761519), interactions(0.00719236), diversity(0.00719236), function(0.00676953), processes(0.0063467), environments(0.0063467), loss(0.0063467), exposure(0.0063467), 
Topic 23 noise(0.0248065), state(0.0233478), tool(0.0145951), process(0.0145951), dynamics(0.0138657), proposal(0.0131363), flow(0.0131363), growth(0.0124069), transition(0.0116775), scales(0.0109481), use(0.0102187), model(0.0102187), understanding(0.00948935), frequency(0.00948935), simulations(0.00948935), flows(0.00875997), results(0.00875997), propagation(0.00875997), engineering(0.00875997), work(0.00803058), tools(0.00803058), pressure(0.00803058), pr(0.00803058), experiments(0.00730119), fluid(0.00730119), 
Topic 24 laser(0.0293471), lasers(0.0203651), applications(0.0161736), inspection(0.0143772), ir(0.0131796), techniques(0.0125808), technologies(0.011982), radiation(0.0113832), instruments(0.0113832), approaches(0.0113832), beam(0.0107844), photonics(0.0101856), analysis(0.0101856), application(0.0101856), region(0.0101856), generation(0.00958677), music(0.00958677), speed(0.00958677), physics(0.00958677), diamond(0.00898797), thz(0.00898797), sources(0.00898797), imaging(0.00838917), fibre(0.00838917), tomography(0.00838917), 
Topic 25 systems(0.0302102), system(0.0264346), project(0.0237377), sensors(0.0156472), design(0.0140291), results(0.0134897), process(0.0134897), platform(0.0107928), detection(0.00971408), user(0.00917471), time(0.00917471), video(0.00863534), robot(0.00809596), performance(0.00809596), state(0.00755659), home(0.00755659), iii(0.00755659), world(0.00755659), tool(0.00701722), surveillance(0.00701722), search(0.00701722), impact(0.00701722), hardware(0.00647785), business(0.00647785), multi(0.00647785), 
Topic 26 theory(0.0516764), methods(0.0193345), problems(0.0167323), study(0.015617), theories(0.015617), problem(0.0111561), behaviour(0.0104126), field(0.00966911), time(0.00966911), analysis(0.00929736), approach(0.00855387), operators(0.00855387), control(0.00781038), goal(0.00781038), project(0.00781038), gauge(0.00781038), structure(0.00781038), area(0.00781038), framework(0.00706689), physics(0.00706689), insights(0.00669514), self(0.00669514), implications(0.00669514), hand(0.0063234), sciences(0.0063234), 
Topic 27 energy(0.0326808), emissions(0.0256535), system(0.0231939), fuel(0.0228425), air(0.0168692), efficiency(0.0154638), heat(0.0151124), engine(0.0137069), gas(0.0137069), technologies(0.0133555), co2(0.0133555), performance(0.0130042), power(0.0126528), aircraft(0.0119501), flow(0.010896), carbon(0.0101932), generation(0.0101932), temperature(0.00773363), reduction(0.00773363), wing(0.00738226), control(0.00667953), edge(0.00632816), design(0.00632816), consumption(0.00632816), greenhouse(0.00597679), 
Topic 28 users(0.0291689), data(0.0283698), information(0.0179823), software(0.0159848), communication(0.0151857), media(0.0147862), project(0.0131881), methods(0.0123891), language(0.0119896), techniques(0.0111905), applications(0.010791), analysis(0.010791), content(0.010791), user(0.0103915), service(0.0103915), use(0.00999197), end(0.00959245), tools(0.00959245), translation(0.00879341), interaction(0.00839389), devices(0.00799437), technology(0.00799437), computer(0.00759486), services(0.00719534), application(0.00679582), 
Topic 29 cells(0.0444943), cell(0.0398273), function(0.0136916), proteins(0.0129138), role(0.0124471), gene(0.0108914), protein(0.0107358), mechanisms(0.0102691), disease(0.00871343), biology(0.00855786), response(0.00855786), tissue(0.00793558), cancer(0.00778001), expression(0.00762444), analysis(0.00731331), changes(0.00700217), interactions(0.00637989), pathways(0.00606875), regulation(0.00606875), development(0.00606875), models(0.00606875), diseases(0.00591318), understanding(0.00591318), vivo(0.00591318), stem(0.00560204), 
