Topic 0 data(0.0445874), device(0.0224046), understanding(0.0224046), today(0.0224046), brain(0.0224046), h2(0.0224046), use(0.0224046), performance(0.0224046), guide(0.0224046), recommendations(0.0224046), primate(0.0224046), galaxies(0.0224046), simulations(0.0224046), imaging(0.0224046), phase(0.0224046), dr(0.0224046), flows(0.0224046), swimmer(0.0224046), phenomena(0.0224046), quality(0.0224046), engineering(0.0224046), conductivity(0.0224046), magnitude(0.0224046), layers(0.0224046), room(0.0224046), 
Topic 1 systems(0.0340217), clusters(0.0340217), focus(0.0340217), proposal(0.0170955), today(0.0170955), stretching(0.0170955), practices(0.0170955), photonics(0.0170955), technology(0.0170955), use(0.0170955), test(0.0170955), europe(0.0170955), growth(0.0170955), data(0.0170955), product(0.0170955), imaging(0.0170955), implementation(0.0170955), main(0.0170955), control(0.0170955), resilience(0.0170955), level(0.0170955), methods(0.0170955), agendas(0.0170955), study(0.0170955), associates(0.0170955), 
Topic 2 diamond(0.0346074), indicators(0.0346074), multivariate(0.0173898), energy(0.0173898), brain(0.0173898), collaboration(0.0173898), analysis(0.0173898), value(0.0173898), clusters(0.0173898), code(0.0173898), economy(0.0173898), activity(0.0173898), dissimilarity(0.0173898), bulk(0.0173898), star(0.0173898), sustainability(0.0173898), sperm(0.0173898), recording(0.0173898), galaxies(0.0173898), models(0.0173898), gmcs(0.0173898), challenges(0.0173898), focus(0.0173898), regions(0.0173898), work(0.0173898), 
Topic 3 proposal(0.0173898), clouds(0.0173898), innovation(0.0173898), growth(0.0173898), transitions(0.0173898), decision(0.0173898), flow(0.0173898), star(0.0173898), formation(0.0173898), community(0.0173898), reference(0.0173898), tools(0.0173898), use(0.0173898), concerns(0.0173898), infrastructure(0.0173898), concepts(0.0173898), gmc(0.0173898), fellowship(0.0173898), sustainability(0.0173898), primates(0.0173898), patterns(0.0173898), platform(0.0173898), aetiology(0.0173898), diamond(0.0173898), time(0.0173898), 
Topic 4 analysis(0.0358417), representation(0.0358417), neuroscience(0.01801), interviews(0.01801), brain(0.01801), gravity(0.01801), notions(0.01801), primate(0.01801), cities(0.01801), structures(0.01801), activity(0.01801), behaviour(0.01801), network(0.01801), team(0.01801), ordination(0.01801), area(0.01801), world(0.01801), urban(0.01801), set(0.01801), primates(0.01801), device(0.01801), challenges(0.01801), environment(0.01801), phase(0.01801), form(0.01801), 
Topic 5 activity(0.0378674), europe(0.0378674), state(0.0378674), rlw(0.0378674), brain(0.0190279), systems(0.0190279), themes(0.0190279), translation(0.0190279), reference(0.0190279), understanding(0.0190279), assumptions(0.0190279), data(0.0190279), chain(0.0190279), walls(0.0190279), assessment(0.0190279), confinement(0.0190279), analysis(0.0190279), colloids(0.0190279), dynamics(0.0190279), solution(0.0190279), aspires(0.0190279), concept(0.0190279), ii(0.0190279), environments(0.0190279), diamond(0.0190279), 
Topic 6 hyperspace(0.0445874), technology(0.0224046), key(0.0224046), collection(0.0224046), cluster(0.0224046), city(0.0224046), europe(0.0224046), star(0.0224046), energy(0.0224046), programmes(0.0224046), activity(0.0224046), data(0.0224046), co(0.0224046), observations(0.0224046), studies(0.0224046), saint(0.0224046), supply(0.0224046), space(0.0224046), models(0.0224046), basis(0.0224046), project(0.0224046), platforms(0.0224046), suspensions(0.0224046), development(0.0224046), progress(0.0224046), 
Topic 7 transitions(0.0445874), brain(0.0445874), fluid(0.0445874), neuroscience(0.0224046), idea(0.0224046), effort(0.0224046), recognition(0.0224046), result(0.0224046), researcher(0.0224046), area(0.0224046), multiple(0.0224046), structures(0.0224046), resonance(0.0224046), tools(0.0224046), physics(0.0224046), urban(0.0224046), scales(0.0224046), unifying(0.0224046), models(0.0224046), future(0.0224046), propulsion(0.0224046), time(0.0224046), laser(0.0224046), engineering(0.0224046), orders(0.0224046), 
Topic 8 value(0.0378674), range(0.0378674), lung(0.0378674), brain(0.0190279), provider(0.0190279), area(0.0190279), physics(0.0190279), need(0.0190279), work(0.0190279), hydrogen(0.0190279), analysis(0.0190279), rsa(0.0190279), core(0.0190279), adaptation(0.0190279), pi(0.0190279), matrix(0.0190279), presenting(0.0190279), form(0.0190279), uui(0.0190279), many(0.0190279), energy(0.0190279), challenges(0.0190279), herschel(0.0190279), systems(0.0190279), galaxies(0.0190279), 
Topic 9 star(0.0340217), conditions(0.0340217), clusters(0.0340217), sos(0.0340217), art(0.0340217), understanding(0.0170955), theory(0.0170955), vulnerability(0.0170955), supply(0.0170955), formation(0.0170955), development(0.0170955), programmes(0.0170955), services(0.0170955), matrices(0.0170955), emulsions(0.0170955), fmri(0.0170955), processes(0.0170955), economy(0.0170955), clouds(0.0170955), cooperation(0.0170955), geographical(0.0170955), challenges(0.0170955), information(0.0170955), toolbox(0.0170955), uui(0.0170955), 
Topic 10 implications(0.0197729), performance(0.0197729), development(0.0197729), brain(0.0197729), scenarios(0.0197729), excess(0.0197729), space(0.0197729), infrastructure(0.0197729), polymers(0.0197729), uui(0.0197729), world(0.0197729), fluid(0.0197729), prediction(0.0197729), results(0.0197729), energy(0.0197729), stakeholders(0.0197729), star(0.0197729), series(0.0197729), approaches(0.0197729), component(0.0197729), project(0.0197729), indicator(0.0197729), primate(0.0197729), berlin(0.0197729), region(0.0197729), 
Topic 11 europe(0.0455989), proposal(0.0229129), galaxies(0.0229129), amount(0.0229129), performance(0.0229129), work(0.0229129), problem(0.0229129), sustainability(0.0229129), gmcs(0.0229129), fluids(0.0229129), means(0.0229129), involvement(0.0229129), form(0.0229129), citizens(0.0229129), fmri(0.0229129), programs(0.0229129), core(0.0229129), way(0.0229129), models(0.0229129), divides(0.0229129), suspensions(0.0229129), structures(0.0229129), diamond(0.0229129), quality(0.0229129), material(0.0229129), 
Topic 12 scales(0.0401358), sose(0.0401358), programmes(0.0201677), aspice(0.0201677), instabilities(0.0201677), challenge(0.0201677), computation(0.0201677), matter(0.0201677), technology(0.0201677), resources(0.0201677), landscape(0.0201677), way(0.0201677), underground(0.0201677), supply(0.0201677), planning(0.0201677), role(0.0201677), guide(0.0201677), driver(0.0201677), need(0.0201677), parallel(0.0201677), project(0.0201677), equilibrium(0.0201677), clusters(0.0201677), flows(0.0201677), laser(0.0201677), 
Topic 13 proposal(0.0170955), rsa(0.0170955), characteristics(0.0170955), idea(0.0170955), areas(0.0170955), theories(0.0170955), need(0.0170955), profiles(0.0170955), development(0.0170955), effectiveness(0.0170955), transitions(0.0170955), star(0.0170955), petersburg(0.0170955), imaging(0.0170955), basis(0.0170955), issues(0.0170955), concerns(0.0170955), representations(0.0170955), representatives(0.0170955), uui(0.0170955), project(0.0170955), criteria(0.0170955), term(0.0170955), cluster(0.0170955), themes(0.0170955), 
Topic 14 fluids(0.0466574), proposal(0.0234448), today(0.0234448), cities(0.0234448), theory(0.0234448), society(0.0234448), safety(0.0234448), innovation(0.0234448), key(0.0234448), flow(0.0234448), clouds(0.0234448), policy(0.0234448), codes(0.0234448), work(0.0234448), calculations(0.0234448), uui(0.0234448), bacteria(0.0234448), transitions(0.0234448), concerns(0.0234448), photonics(0.0234448), date(0.0234448), link(0.0234448), quality(0.0234448), state(0.0234448), rlw(0.0234448), 
Topic 15 formation(0.0546478), part(0.0364924), future(0.018337), information(0.018337), assessment(0.018337), systems(0.018337), stakeholders(0.018337), population(0.018337), photonic(0.018337), gmcs(0.018337), term(0.018337), analysis(0.018337), aging(0.018337), use(0.018337), volume(0.018337), cell(0.018337), society(0.018337), challenge(0.018337), models(0.018337), service(0.018337), land(0.018337), technology(0.018337), chains(0.018337), cause(0.018337), object(0.018337), 
Topic 16 rlw(0.0601038), approaches(0.0401358), photonics(0.0201677), bobylev(0.0201677), star(0.0201677), reference(0.0201677), plans(0.0201677), europe(0.0201677), contraction(0.0201677), objects(0.0201677), activity(0.0201677), data(0.0201677), carma(0.0201677), scenarios(0.0201677), concept(0.0201677), energy(0.0201677), amount(0.0201677), representations(0.0201677), uui(0.0201677), innovation(0.0201677), project(0.0201677), challenges(0.0201677), period(0.0201677), recognition(0.0201677), lifetimes(0.0201677), 
Topic 17 formation(0.0426933), lasers(0.0426933), environment(0.0214528), area(0.0214528), photonics(0.0214528), experts(0.0214528), futures(0.0214528), methodology(0.0214528), behaviour(0.0214528), issues(0.0214528), london(0.0214528), flow(0.0214528), analysis(0.0214528), basis(0.0214528), space(0.0214528), clusters(0.0214528), pi(0.0214528), matrix(0.0214528), stimulus(0.0214528), chains(0.0214528), revenues(0.0214528), challenges(0.0214528), uui(0.0214528), progress(0.0214528), materials(0.0214528), 
Topic 18 systems(0.0371672), cell(0.0371672), neuroscience(0.018676), programmes(0.018676), ism(0.018676), fellowship(0.018676), processes(0.018676), computation(0.018676), population(0.018676), simultaneously(0.018676), concepts(0.018676), tools(0.018676), practices(0.018676), technology(0.018676), place(0.018676), formation(0.018676), influence(0.018676), interact(0.018676), themes(0.018676), primates(0.018676), scale(0.018676), recommendations(0.018676), contrast(0.018676), physics(0.018676), cloud(0.018676), 
Topic 19 systems(0.0287913), workshops(0.0287913), photonic(0.0287913), onset(0.0287913), concepts(0.0287913), loss(0.0287913), content(0.0287913), results(0.0287913), means(0.0287913), three(0.0287913), activity(0.0287913), gmc(0.0287913), outcomes(0.0287913), analysis(0.0287913), guide(0.0287913), physics(0.0287913), policy(0.0287913), use(0.0287913), practices(0.0287913), surface(0.0287913), project(0.0287913), formation(0.0287913), feedback(0.0287913), laser(0.0287913), needs(0.0287913), 
