Topic 0 greatwall(0.0145754), procurement(0.00954002), sewage(0.00824194), lipids(0.00805756), openflow(0.00794295), supersymmetry(0.00741974), spm(0.00735246), az(0.00731011), liner(0.00707342), ifaam(0.0064032), hilda(0.00620138), deprivation(0.00614906), assumes(0.0060793), caribbean(0.00584759), susa(0.00565325), prosense(0.00548383), identify(0.00533683), ofelia(0.00518734), autophagy(0.00511259), seed(0.00507273), crystal(0.00504034), eb(0.00501293), rpe(0.00501044), hull(0.004993), sl(0.00487341), 
Topic 1 systems(0.0574998), lipids(0.0127515), az(0.0127087), supersymmetry(0.0126015), deprivation(0.010587), hilda(0.0105656), autophagy(0.00848674), hull(0.00846531), sagnac(0.00844388), empennage(0.00842245), sl(0.00842245), fev(0.008251), eb(0.00707229), fls2(0.00670796), scepsis(0.00636506), magnetism(0.00636506), gvhd(0.00636506), passwords(0.00636506), identify(0.00636506), pk(0.00634363), starbursts(0.00634363), idreem(0.00634363), splice(0.00634363), eed(0.00606502), tri(0.00527207), 
Topic 2 deprivation(0.175443), mnd(0.168116), autophagy(0.140664), fev(0.138239), mn(0.10475), eed(0.0969581), thermo(0.0884956), shipyards(0.0866895), drinking(0.0828453), prc2(0.0702547), npc(0.0699708), sensory(0.067494), eid(0.0576124), student(0.0482985), hkmtase(0.0444284), organelles(0.0426224), uav(0.0411517), long(0.0352434), gating(0.0352434), attosecond(0.0352176), alien(0.0352176), microarray(0.0352176), astronomy(0.035166), exist(0.035166), mark(0.0350886), 
Topic 3 greatwall(0.151181), procurement(0.13431), seed(0.1139), spm(0.0886347), sewage(0.0839437), prosense(0.0839437), allergens(0.0701177), openflow(0.067155), ju(0.067155), thermo(0.0503662), aerotranet(0.0503662), susa(0.0503662), yacht(0.0503662), crystal(0.0503662), artemis(0.0503662), vetess(0.0503662), drinking(0.0502839), litter(0.0498724), fe(0.0449346), loughborough(0.0438647), phosphorescent(0.0414781), cp(0.0407374), mnd(0.0397498), lt(0.0395029), az(0.0340713), 
Topic 4 seed(0.273973), ifaam(0.0972074), accretion(0.0583305), practitioners(0.0541706), repulsion(0.048726), setup(0.0486037), spreading(0.0485731), ishi(0.0484202), avicenne(0.0478084), primitive(0.0460649), seaboard(0.0454532), keywords(0.0397333), wasserstein(0.0334016), capturing(0.0273759), rard(0.0273759), lyon(0.0256018), testa(0.0241336), tre(0.0186584), biomarker(0.013795), immobilisation(0.0137644), uleic(0.00724926), systems(0.00425167), respiration(0.0027223), project(0.00186584), intention(0.00177408), 
Topic 5 yacht(0.134197), innovteg(0.0793319), jets(0.0749269), multiscale(0.0696934), supra(0.0696062), istanbul(0.0694317), knockdown(0.0679925), mrna(0.0645471), particulates(0.0565659), consultancies(0.0556501), formal(0.0541236), sails(0.0518121), disciplinary(0.0396441), groundwater(0.0390772), khu(0.0307035), continental(0.0267347), observatories(0.0257752), aneuploidy(0.0240307), seminal(0.0211086), pore(0.0144795), icelct(0.0139997), coventry(0.00771948), project(0.00239871), study(0.00113394), development(0.0010031), 
Topic 6 systems(1.05315), hs(3.61637e-05), sql(3.52244e-05), supersymmetry(3.09975e-05), eb(3.09975e-05), az(3.05278e-05), lipids(2.77099e-05), deprivation(2.58312e-05), biopolitics(2.58312e-05), labs(2.58312e-05), perforate(2.58312e-05), bak1(2.58312e-05), vaccines(2.58312e-05), hilda(2.58312e-05), tri(2.58312e-05), magnets(2.58312e-05), halo(2.48919e-05), aquaculture(2.39526e-05), neighbourhood(2.39526e-05), idp(2.34829e-05), wood(2.2074e-05), heroin(2.16043e-05), fev(2.0665e-05), sagnac(2.0665e-05), tuberculosis(2.0665e-05), 
Topic 7 reproduction(0.206661), residents(0.206015), milky(0.0946173), haloes(0.0339486), systems(0.0154899), achieving(0.0112302), granularity(0.00748677), project(0.00632503), system(0.00348522), development(0.00348522), analysis(0.00335614), studies(0.00335614), data(0.00309797), materials(0.00296889), knowledge(0.00245256), study(0.00245256), cell(0.00245256), technology(0.00232348), state(0.00232348), proposal(0.00232348), model(0.00232348), energy(0.0021944), time(0.0021944), techniques(0.00206532), performance(0.00193623), 
Topic 8 systems(1.04423), liner(0.257433), hs(0.225526), mnd(0.205946), caribbean(0.200145), az(0.19942), supersymmetry(0.19942), eb(0.186367), sql(0.182741), tri(0.166788), labs(0.166788), idp(0.166788), hilda(0.166788), deprivation(0.163162), bioinformatics(0.161711), ara(0.160261), lipids(0.153009), perforate(0.149384), biopolitics(0.148658), vaccines(0.144307), magnets(0.141407), bak1(0.136331), autophagy(0.13343), mn(0.13343), fls2(0.13343), 
Topic 9 hilda(0.0857718), allergens(0.0616163), fam(0.050853), steels(0.0470128), rack(0.0342373), hspgs(0.0340426), qub(0.0309272), kinases(0.0259728), litter(0.0250749), binaries(0.024653), silver(0.0208128), scs(0.018671), charger(0.017189), inria(0.0171673), remainder(0.0171673), virgo(0.0171673), tor(0.0171673), apertures(0.0171673), maxillofacial(0.0171673), essential(0.0171565), guiding(0.0171349), heparan(0.0171241), finfets(0.0171132), cater(0.01707), tumor(0.0170375), 
Topic 10 bak1(0.0703194), ai(0.0551248), clocks(0.0369076), resubmission(0.0368268), perforate(0.0268125), melting(0.0250242), holography(0.0217477), aerotranet(0.0203747), advise(0.0184596), powerhouses(0.0184596), implant(0.0184596), validations(0.0184596), inside(0.0184596), statement(0.0184596), landing(0.018448), radon(0.0184365), campaigns(0.0184365), impedance(0.0184134), kakeya(0.0183326), colliders(0.018275), alexandria(0.0182057), busy(0.0180557), stoichiometry(0.0180211), hydrocarbons(0.0179635), name(0.0178481), 
Topic 11 systems(0.0458802), liner(0.0160346), mnd(0.0140153), hs(0.0140032), lipids(0.0130416), supersymmetry(0.012044), az(0.012044), speedmeter(0.012044), caribbean(0.012032), magnets(0.0100367), biopolitics(0.0100367), labs(0.0100367), bioinformatics(0.0100367), hilda(0.0100367), tri(0.0100367), wood(0.0100367), idp(0.0100367), deprivation(0.0100246), bak1(0.00966404), heroin(0.00947172), ara(0.00944768), vaccines(0.00878659), autophagy(0.00802933), mn(0.00802933), empennage(0.00802933), 
Topic 12 lipids(10.6157), festivals(6.14179), empennage(5.30473), tuberculosis(5.28607), wood(5.15672), henri(4.38806), sentence(3.6505), stomata(3.6505), labour(3.6505), neutrinos(3.64552), drc(3.61816), sulfolipid(3.57587), cpt(3.40547), sediments(3.01617), herzegovina(2.22886), extender(1.93781), capex(1.91045), leaf(1.82587), hulls(1.82587), fourier(1.82587), participate(1.82463), otuke(1.82338), ajou(1.82338), continent(1.82214), kulites(1.81343), 
Topic 13 spm(0.103022), crystal(0.0649568), fe(0.0646187), idreem(0.0643481), amino(0.0429889), skeleton(0.0428807), lrr(0.0389849), acritas(0.0338447), meter(0.0305441), vacuum(0.0216703), uniroma(0.0216568), six(0.0216297), denser(0.021508), cytotoxicity(0.021508), hi(0.021508), interferometery(0.0214945), fea(0.0214945), repeat(0.0214809), redundancy(0.0214674), bhca(0.0213863), conodont(0.0213186), michelson(0.0213186), imft(0.0212916), consultation(0.021278), beyond(0.0211833), 
Topic 14 liner(0.0155773), sql(0.0136301), mnd(0.0136301), hs(0.0136301), lipids(0.012213), caribbean(0.011683), az(0.011683), speedmeter(0.011683), supersymmetry(0.0116599), hilda(0.00973581), tri(0.00973581), neighbourhood(0.00973581), halo(0.00973581), idp(0.00973581), magnets(0.00973581), wood(0.00973581), ara(0.00973581), bioinformatics(0.00973581), festivals(0.00973581), deprivation(0.00973581), biopolitics(0.00973581), labs(0.00973581), bak1(0.00948233), vaccines(0.00926342), qub(0.00778865), 
Topic 15 labs(0.0754179), hamilton(0.0669891), scenes(0.0503049), reionization(0.0500213), cgmp(0.0253021), buying(0.0252233), amplifier(0.0252233), hub(0.0252233), consequently(0.0252233), submarine(0.0252233), implantdirect(0.0252233), elicitation(0.0252233), cw(0.0252076), fulfilment(0.0252076), deep(0.0251288), reversal(0.0250815), rotation(0.0250815), baryon(0.0250658), salesman(0.0247664), outreach(0.0247192), trails(0.0245459), lt(0.0243568), inspirals(0.023443), econav(0.0222457), bangor(0.0216628), 
Topic 16 supersymmetry(0.0970346), hull(0.064734), gvhd(0.0486604), oscillation(0.0425293), loughborough(0.0328013), stereoscopic(0.0324436), sequioa(0.0302262), photons(0.0295518), covuni(0.0290409), rearing(0.0277329), hydrophobic(0.0242791), cen(0.0207946), vertebrate(0.0164109), kadir(0.0163496), transmit(0.0163496), similar(0.0163496), vertebrates(0.0162372), postgraduate(0.0162269), uis(0.0162269), wise(0.0162269), globalisation(0.0162269), licensing(0.0162269), creative(0.0162269), stereocenters(0.0162269), cannabis(0.0162269), 
Topic 17 systems(0.9126), greatwall(0.00385785), procurement(0.00213272), seed(0.00205531), spm(0.00177095), allergens(0.00160744), prosense(0.00153161), sewage(0.00130728), openflow(0.00127331), cp(0.000965252), thermo(0.000964463), susa(0.000964463), drinking(0.000964463), yacht(0.000964463), crystal(0.000964463), ecrobot(0.000961303), vetess(0.000959723), emitters(0.000901271), loughborough(0.000686419), fe(0.000646135), innovteg(0.000642975), workpackages(0.000642975), accretion(0.000642975), ishi(0.000642975), ifaam(0.000642975), 
Topic 18 az(0.0860151), prosense(0.0699647), openflow(0.0572177), vaccines(0.0561585), biotech(0.044767), pk(0.0430435), starbursts(0.042828), ju(0.0302337), ofelia(0.0287166), uob(0.0286268), halo(0.0269661), format(0.0143628), ad(0.0143628), selectivity(0.0143628), incorporation(0.0143628), imager(0.0143628), ecsel(0.0143628), telecommunications(0.0143538), candels(0.0143538), continuation(0.0143538), beneficiaries(0.0143538), condensate(0.0143538), doctorate(0.0143538), compressor(0.0143538), intermodulation(0.0143538), 
Topic 19 systems(0.980815), procurement(0.00302325), sewage(0.00213779), identify(0.00176605), heroin(0.00143274), susa(0.00136677), fls2(0.00129248), efr(0.00129162), magnets(0.00126667), emitters(0.00091644), positron(0.000908983), vetess(0.000906401), mergers(0.00087571), factorizations(0.00087571), bab(0.000874562), brillouin(0.000869399), combatants(0.000799985), icelct(0.000477008), disinfection(0.000458364), journals(0.000455782), statements(0.000455782), proven(0.000455495), isf(0.000454348), updates(0.00045234), juga(0.00045234), 
