Topic 0 study(0.0245653), project(0.0234612), history(0.019873), studies(0.018493), work(0.0121446), people(0.0118686), post(0.00938449), analysis(0.00855644), world(0.00800442), culture(0.0077284), questions(0.00745239), century(0.00745239), issues(0.00745239), scholars(0.00717637), media(0.00717637), sources(0.00717637), approaches(0.00717637), life(0.00717637), language(0.00690036), approach(0.00662434), philosophy(0.00662434), relations(0.00607232), science(0.0057963), texts(0.0057963), text(0.0057963), 
Topic 1 energy(0.0701963), carbon(0.0404521), transport(0.0243902), hydrogen(0.0214158), eu(0.0172516), water(0.0172516), emissions(0.0130874), buildings(0.0124926), building(0.0118977), fuel(0.0118977), technology(0.0118977), consumption(0.0113028), nanoparticles(0.0113028), steel(0.0107079), concrete(0.00951814), cost(0.00951814), sector(0.00892326), wall(0.00832838), solar(0.00832838), load(0.00773349), demand(0.00773349), reduction(0.00713861), construction(0.00713861), tb(0.00713861), application(0.00713861), 
Topic 2 data(0.0270716), project(0.0260812), change(0.0158468), analysis(0.0155167), use(0.0148564), studies(0.0125454), changes(0.0108947), region(0.00957412), policy(0.00891383), scenarios(0.00825355), information(0.00825355), levels(0.00792341), model(0.00759327), evidence(0.00759327), world(0.00726312), methodologies(0.00693298), methodology(0.00693298), age(0.00693298), landscape(0.00660284), patterns(0.00660284), understanding(0.00660284), techniques(0.0062727), role(0.0062727), series(0.0062727), policies(0.0062727), 
Topic 3 patients(0.0342257), disease(0.0315147), treatment(0.020671), risk(0.0176211), drug(0.0176211), health(0.0162657), life(0.0138936), biomarkers(0.012877), development(0.0125381), use(0.0111826), diseases(0.0108438), data(0.0108438), population(0.00914944), obesity(0.00914944), generation(0.00813284), liver(0.00813284), therapies(0.00813284), systems(0.00779397), effects(0.00779397), patient(0.0074551), drugs(0.0074551), care(0.00711623), cns(0.00711623), therapy(0.00711623), vaccine(0.00677736), 
Topic 4 project(0.0293086), systems(0.0198142), system(0.019195), development(0.0140351), consortium(0.0119711), tools(0.0109391), users(0.0109391), eu(0.0103199), business(0.00990712), management(0.00990712), data(0.00928793), europe(0.00908153), knowledge(0.00887513), results(0.00866873), design(0.00866873), solutions(0.00825593), activities(0.00804954), software(0.00784314), information(0.00784314), objectives(0.00763674), range(0.00763674), stakeholders(0.00722394), partners(0.00722394), support(0.00660475), transport(0.00639835), 
Topic 5 flow(0.0201455), bone(0.0190263), design(0.0167879), performance(0.0151091), aircraft(0.0145495), techniques(0.0134303), structures(0.0134303), control(0.0123111), solution(0.0117515), wing(0.0117515), model(0.0100727), range(0.00951315), concepts(0.00951315), approach(0.00895355), problem(0.00839396), life(0.00727476), tool(0.00727476), laminar(0.00727476), technology(0.00727476), manufacturing(0.00727476), marrow(0.00727476), capability(0.00671517), corrosion(0.00671517), edge(0.00615557), surface(0.00615557), 
Topic 6 networks(0.0338804), network(0.0312335), system(0.0275278), systems(0.0227634), data(0.0174696), information(0.0132345), core(0.0127051), wireless(0.0121758), multi(0.0116464), layer(0.0105876), impact(0.00899947), computer(0.00847009), area(0.00794071), regions(0.00794071), maps(0.00741133), structure(0.00741133), science(0.00688195), today(0.00688195), proposal(0.00688195), ground(0.00688195), graph(0.00635257), themes(0.00582319), structures(0.00582319), future(0.00582319), new(0.00529381), 
Topic 7 detection(0.032413), time(0.030012), mass(0.015006), analysis(0.0144058), techniques(0.012605), growth(0.0120048), methods(0.0120048), range(0.0114046), plasma(0.0102041), processes(0.0102041), ms(0.0102041), spectrometry(0.00960384), reactor(0.00960384), ship(0.00960384), firms(0.00960384), results(0.00960384), process(0.0090036), ships(0.00840336), limits(0.00840336), result(0.00840336), testing(0.00840336), risk(0.00780312), oil(0.00780312), comparison(0.00780312), particles(0.00780312), 
Topic 8 project(0.0197141), data(0.0182356), services(0.0162642), vehicles(0.0147856), vehicle(0.0137999), user(0.0137999), service(0.0137999), software(0.0123213), chain(0.0118285), supply(0.0118285), technology(0.0113356), life(0.0108428), ability(0.00936422), feedback(0.00936422), detection(0.00887137), products(0.00837851), monitoring(0.00788566), iii(0.00788566), concept(0.0073928), robot(0.0073928), infrastructure(0.00689995), market(0.0064071), freight(0.0064071), field(0.0064071), commercialisation(0.00591424), 
Topic 9 data(0.0537839), model(0.0276059), models(0.0271299), analysis(0.0185626), survey(0.0152308), climate(0.0142789), level(0.013803), information(0.012851), observations(0.0123751), system(0.0118991), space(0.0114231), ice(0.0104712), process(0.0104712), dust(0.00999524), ray(0.00999524), structure(0.00951928), role(0.00951928), understanding(0.00856735), evolution(0.00809139), systems(0.00809139), dynamics(0.00713946), context(0.00713946), nature(0.00713946), phase(0.00666349), deposition(0.00666349), 
Topic 10 physics(0.0356473), energy(0.0234522), formation(0.0150094), matter(0.0145403), galaxies(0.0140713), universe(0.0131332), experiments(0.0126642), particle(0.0117261), models(0.011257), experiment(0.011257), proposal(0.010788), scale(0.010788), effects(0.00984991), star(0.00938086), time(0.00844278), evolution(0.00844278), processes(0.00844278), neutrino(0.00844278), atm(0.00844278), measurement(0.00797373), mass(0.00797373), data(0.00797373), laboratory(0.00750469), gas(0.00750469), simulations(0.00750469), 
Topic 11 models(0.0272425), methods(0.0196013), state(0.0192691), art(0.0156146), analysis(0.0136213), problems(0.0136213), systems(0.0129568), evolution(0.0116279), science(0.0109635), model(0.010299), problem(0.010299), assessment(0.00996678), risk(0.00963455), proposal(0.00963455), framework(0.00963455), development(0.0089701), study(0.00863787), world(0.00830565), modelling(0.00797342), understanding(0.00797342), behaviour(0.00797342), multi(0.0076412), dynamics(0.0076412), interaction(0.0076412), processes(0.00730897), 
Topic 12 resistance(0.0301388), genes(0.024382), gene(0.0142228), evolution(0.0132069), variation(0.0132069), population(0.0128683), virus(0.0128683), pathogen(0.012191), disease(0.012191), selection(0.0111751), host(0.0111751), data(0.0108364), species(0.0108364), populations(0.0101592), biology(0.0101592), pathogens(0.00880461), study(0.00846597), infection(0.00846597), fitness(0.00846597), mechanisms(0.00846597), defence(0.00778869), genome(0.00745005), sequence(0.00745005), proposal(0.00677277), bacteria(0.00677277), 
Topic 13 water(0.0311021), dna(0.0229885), health(0.0162272), methods(0.015551), exposure(0.0141988), number(0.0141988), operators(0.0128465), level(0.0114943), quality(0.0108181), relationships(0.0108181), uv(0.00946586), differences(0.00946586), brain(0.00878972), class(0.00878972), curvature(0.00878972), experiments(0.00878972), dr(0.00878972), treatment(0.00811359), workflows(0.00811359), range(0.00811359), population(0.00743746), example(0.00743746), family(0.00743746), response(0.00743746), variants(0.00676133), 
Topic 14 health(0.0260211), project(0.0223979), management(0.0217391), europe(0.0187747), work(0.0151515), eu(0.0144928), development(0.0135046), policy(0.0118577), water(0.0115283), safety(0.0111989), change(0.0111989), risk(0.0105402), studies(0.0105402), evidence(0.00988142), knowledge(0.00988142), world(0.00955204), industry(0.00955204), strategies(0.0085639), technologies(0.0085639), quality(0.0085639), expertise(0.00823452), tools(0.00790514), impact(0.00790514), countries(0.00790514), objectives(0.00757576), 
Topic 15 species(0.0280942), climate(0.0242976), earth(0.022779), change(0.0197418), biodiversity(0.0144267), project(0.0129081), effects(0.0129081), ecosystem(0.0113895), models(0.0106302), processes(0.0106302), co2(0.00949127), study(0.00911162), studies(0.00873197), changes(0.00835232), system(0.00797267), isotope(0.00797267), range(0.00759301), community(0.00759301), loss(0.00721336), carbon(0.00721336), diversity(0.00683371), understanding(0.00683371), zn(0.00683371), formation(0.00683371), conservation(0.00645406), 
Topic 16 materials(0.0580887), project(0.029669), properties(0.0293567), material(0.0140537), laser(0.0131168), performance(0.0128045), devices(0.0121799), graphene(0.0118676), application(0.0118676), state(0.0118676), structures(0.0115553), structure(0.011243), applications(0.0106184), science(0.0103061), fibre(0.0103061), polymer(0.00999375), development(0.00968145), polymers(0.00936914), art(0.00874453), use(0.00843223), lasers(0.00843223), fabrication(0.00811993), growth(0.00811993), surface(0.00718301), carbon(0.0065584), 
Topic 17 researchers(0.0273159), partners(0.0206651), network(0.0190024), programme(0.0166271), development(0.0163895), knowledge(0.0149644), field(0.0149644), skills(0.0147268), eu(0.0140143), generation(0.0133017), expertise(0.0130641), industry(0.0125891), innovation(0.011639), activities(0.0111639), students(0.0109264), project(0.0109264), world(0.00997625), collaboration(0.00973872), technology(0.00950119), science(0.00902613), exchange(0.00831354), esrs(0.00807601), technologies(0.00783848), china(0.00760095), term(0.00760095), 
Topic 18 cells(0.0449555), cell(0.0390208), function(0.0146884), proteins(0.0139466), protein(0.0139466), role(0.0126113), cancer(0.0111276), gene(0.0103858), response(0.00979228), expression(0.00890208), mechanisms(0.00875371), biology(0.00860534), membrane(0.00860534), studies(0.0078635), disease(0.00771513), analysis(0.00756677), pathways(0.00756677), project(0.00727003), regulation(0.00667656), activity(0.00608309), proposal(0.00608309), dna(0.00608309), vivo(0.00593472), tissue(0.00593472), development(0.00578635), 
Topic 19 devices(0.0188867), memory(0.0149105), technology(0.0144135), plasticity(0.0139165), semiconductor(0.0139165), design(0.0129225), sources(0.0124254), emission(0.0114314), technologies(0.0114314), states(0.0109344), device(0.00994036), range(0.00994036), electron(0.00994036), generation(0.00994036), source(0.00994036), electronics(0.00944334), circuit(0.0084493), systems(0.0084493), imaging(0.0084493), resolution(0.00795229), applications(0.00795229), band(0.00795229), sensors(0.00745527), thz(0.00745527), mass(0.00695825), 
Topic 20 food(0.0391722), production(0.026238), products(0.0251293), market(0.0192166), process(0.018847), value(0.0173688), quality(0.014782), industry(0.0129342), smes(0.0121951), technology(0.0121951), security(0.0118256), chain(0.011456), need(0.011456), life(0.0110865), use(0.00997783), technologies(0.00960828), benefits(0.00923873), processes(0.00813008), control(0.00776053), range(0.00776053), results(0.00776053), waste(0.00776053), supply(0.00739098), contact(0.00702143), feed(0.00665188), 
Topic 21 synthesis(0.0301666), reactions(0.0202611), cancer(0.0193606), chemical(0.0180099), molecules(0.0153084), enzymes(0.0139577), reaction(0.0135074), catalysis(0.0130572), drug(0.0117064), compounds(0.0112562), properties(0.00990545), enzyme(0.0094552), metal(0.0094552), group(0.00900495), chemistry(0.00900495), treatment(0.00900495), delivery(0.00810446), np(0.00810446), bond(0.00765421), number(0.00720396), application(0.00675371), molecule(0.00675371), strategy(0.00675371), cross(0.00675371), project(0.00675371), 
Topic 22 system(0.0349938), energy(0.0306711), power(0.0216138), systems(0.0207904), project(0.0189378), efficiency(0.0172911), cost(0.0168794), performance(0.0127625), design(0.0127625), fuel(0.0111157), technology(0.0104981), air(0.0102923), heat(0.00926307), use(0.00823384), technologies(0.00823384), aircraft(0.00823384), engine(0.00782215), noise(0.00782215), control(0.00741046), reliability(0.00741046), operation(0.00720461), maintenance(0.00720461), wind(0.00699876), development(0.00699876), inspection(0.00679292), 
Topic 23 policy(0.0186115), project(0.0177253), conflict(0.0138848), europe(0.0118168), countries(0.0106352), eu(0.0100443), africa(0.0100443), south(0.00974889), study(0.00945347), role(0.00945347), forms(0.00886263), institutions(0.00886263), china(0.00886263), policies(0.00856721), states(0.00827179), uk(0.00827179), practices(0.00827179), networks(0.00797637), children(0.00797637), work(0.00738552), country(0.0070901), communities(0.0070901), transformation(0.00679468), level(0.00649926), war(0.00649926), 
Topic 24 plant(0.0383117), plants(0.0279221), mechanisms(0.0188312), crop(0.0168831), changes(0.0136364), stem(0.0136364), growth(0.0136364), actin(0.012987), network(0.0123377), es(0.0116883), rice(0.0103896), efficiency(0.00974026), photosynthesis(0.00909091), differentiation(0.00909091), dynamics(0.00909091), architecture(0.00844156), features(0.00844156), systems(0.00779221), sc(0.00779221), goal(0.00779221), components(0.00779221), control(0.00714286), c4(0.00714286), crops(0.00714286), arabidopsis(0.00649351), 
Topic 25 quantum(0.0484505), information(0.023134), state(0.0209515), systems(0.0174596), space(0.0122217), spin(0.0122217), phase(0.0122217), system(0.0100393), experiments(0.0100393), surface(0.0100393), effect(0.00960279), dynamics(0.0091663), technique(0.00872981), temperature(0.00872981), process(0.00872981), light(0.00872981), body(0.00829332), photons(0.00829332), interaction(0.00829332), effects(0.00785683), simulation(0.00785683), matter(0.00742034), field(0.00742034), part(0.00742034), structure(0.00698385), 
Topic 26 project(0.0250995), brain(0.0217325), time(0.013468), mechanisms(0.013468), communication(0.013468), activity(0.0131619), methods(0.0125497), information(0.0113254), neurons(0.0110193), analysis(0.0107132), data(0.010101), approach(0.00857055), decision(0.00826446), learning(0.00826446), behaviour(0.00795837), studies(0.00765228), perception(0.00734619), processes(0.00734619), neuroscience(0.0070401), users(0.0070401), knowledge(0.0070401), control(0.00673401), networks(0.00673401), goal(0.00673401), content(0.00673401), 
Topic 27 applications(0.0201425), materials(0.0191599), design(0.0179317), development(0.0162122), project(0.014984), technology(0.0132646), performance(0.0125276), market(0.012282), application(0.0115451), techniques(0.0103169), cost(0.0103169), energy(0.00957996), generation(0.00933432), methods(0.00884304), field(0.0085974), devices(0.00835176), control(0.00835176), smes(0.00810612), approach(0.00810612), step(0.00810612), components(0.00761484), chemistry(0.00761484), power(0.0073692), synthesis(0.00687792), device(0.00663228), 
Topic 28 knowledge(0.0291053), project(0.0273087), host(0.0215595), expertise(0.0212001), group(0.0179662), transfer(0.014373), europe(0.0140137), researcher(0.0136543), fellow(0.0136543), area(0.013295), fellowship(0.013295), skills(0.012217), field(0.0111391), dr(0.0111391), career(0.0104204), impact(0.0104204), laboratory(0.0104204), order(0.00934244), experience(0.00826446), team(0.00826446), results(0.00790514), pi(0.00790514), applicant(0.00718649), scale(0.00718649), researchers(0.00682716), 
Topic 29 theory(0.043771), systems(0.0141895), properties(0.0117845), understanding(0.0108225), project(0.0108225), techniques(0.010582), problems(0.0103415), field(0.0103415), groups(0.010101), fields(0.00962001), physics(0.00913901), applications(0.00913901), time(0.00889851), proposal(0.00889851), theories(0.00889851), problem(0.00889851), study(0.00841751), dynamics(0.00841751), methods(0.00817701), interactions(0.00817701), phenomena(0.00793651), functions(0.00769601), number(0.00745551), results(0.00745551), tools(0.00697451), 
