Topic 0 resistance(0.0233882), plant(0.0212622), genes(0.0186048), mechanisms(0.0119612), plants(0.0111639), crop(0.0103667), pathogen(0.00956947), selection(0.00930372), gene(0.00824074), variation(0.00770925), variants(0.00744351), populations(0.00744351), disease(0.00744351), species(0.00664628), vaccine(0.00664628), analysis(0.00664628), study(0.00638053), biology(0.00638053), genome(0.00611479), mutations(0.00611479), approach(0.00584904), defence(0.00584904), dna(0.0055833), production(0.00531755), food(0.00531755), 
Topic 1 cells(0.0480898), cancer(0.0263945), cell(0.0257235), disease(0.0223685), tissue(0.01208), patients(0.0111854), treatment(0.0105144), bone(0.00984341), role(0.00894876), therapy(0.0087251), stem(0.00783045), drug(0.00760678), growth(0.00693579), development(0.00671213), mechanisms(0.00648847), gene(0.00604114), differentiation(0.00604114), pathogenesis(0.00604114), delivery(0.00604114), level(0.00581748), studies(0.00559381), models(0.00559381), therapies(0.00559381), diseases(0.00537015), expression(0.00537015), 
Topic 2 project(0.0350535), host(0.0293311), dr(0.0211051), expertise(0.0189592), fellow(0.0171709), fellowship(0.0153826), group(0.0153826), art(0.013952), field(0.0114485), position(0.0110908), knowledge(0.0107332), researcher(0.0107332), applicant(0.0103755), skills(0.0100178), career(0.00966019), pi(0.00930254), studies(0.00858724), eu(0.00822958), world(0.00822958), oxford(0.00787193), area(0.00751428), institution(0.00751428), prof(0.00751428), european(0.00715663), transfer(0.00715663), 
Topic 3 users(0.0206241), data(0.0197992), project(0.0167748), communication(0.015675), networks(0.0140253), information(0.0129255), design(0.0129255), user(0.0126505), media(0.0112757), performance(0.0107258), service(0.0104509), systems(0.0104509), services(0.00907614), infrastructure(0.00852623), network(0.00852623), use(0.00797633), system(0.00742643), wireless(0.00715148), end(0.00715148), requirements(0.00715148), technologies(0.00687653), business(0.00687653), content(0.00660158), interaction(0.00632663), integration(0.00605167), 
Topic 4 health(0.0365225), risk(0.0222905), patients(0.0155773), disease(0.0134291), drug(0.0115494), life(0.0115494), biomarkers(0.0112809), development(0.0107438), treatment(0.00993821), quality(0.00966968), population(0.00913263), countries(0.00832705), people(0.00832705), data(0.00832705), studies(0.00832705), work(0.00805852), patient(0.00778999), use(0.00778999), impact(0.00778999), diseases(0.00698441), platform(0.00644735), care(0.00644735), children(0.0059103), europe(0.0059103), outcomes(0.00537324), 
Topic 5 system(0.0203884), water(0.0196192), climate(0.0192345), inspection(0.0180807), monitoring(0.0119269), wind(0.0111576), techniques(0.0111576), maintenance(0.00923458), level(0.00923458), range(0.00884997), components(0.00884997), ice(0.00808074), structures(0.00731151), steel(0.00731151), surface(0.00731151), concrete(0.0069269), turbine(0.0069269), ndt(0.0069269), deposition(0.00654228), defects(0.00654228), repair(0.00654228), ship(0.00615767), environment(0.00577305), change(0.00538844), corrosion(0.00538844), 
Topic 6 theory(0.0489732), problems(0.0147495), problem(0.0139148), theories(0.0130801), methods(0.0105759), functions(0.0100194), study(0.00890649), groups(0.00890649), dynamics(0.00835), physics(0.00835), conjecture(0.00779352), field(0.00779352), analysis(0.00779352), techniques(0.00751528), number(0.00751528), project(0.00723704), fields(0.00668056), spaces(0.00640232), behaviour(0.00640232), systems(0.00640232), applications(0.00640232), gauge(0.00584584), operators(0.00584584), quantum(0.0055676), phenomena(0.0055676), 
Topic 7 study(0.0191538), project(0.0183721), history(0.0107504), conflict(0.00918701), studies(0.00860073), analysis(0.00801445), europe(0.00781902), practices(0.00723274), forms(0.00684189), role(0.00664646), century(0.00625561), culture(0.00586475), institutions(0.00566933), post(0.0054739), scholars(0.00527847), ways(0.00527847), people(0.00508305), world(0.00508305), work(0.00508305), relations(0.00488762), debate(0.00469219), sources(0.00469219), contribution(0.00469219), states(0.00449677), context(0.00430134), 
Topic 8 cell(0.0284572), proteins(0.0183914), protein(0.0178107), biology(0.0147135), cells(0.0129713), function(0.0106485), gene(0.0104549), dna(0.0102613), membrane(0.00987416), role(0.00890629), stress(0.00851915), changes(0.00851915), host(0.008132), expression(0.00793843), enzymes(0.00716414), understanding(0.00716414), activity(0.00697056), proposal(0.00677699), processes(0.00658342), response(0.00658342), regulation(0.00619627), structure(0.00619627), interactions(0.00619627), mechanism(0.0060027), techniques(0.00580913), 
Topic 9 physics(0.0169269), data(0.01663), models(0.01663), energy(0.0130671), formation(0.0121763), effects(0.0112856), experiments(0.0103949), matter(0.00950413), observations(0.00950413), space(0.00950413), proposal(0.00891031), galaxies(0.00891031), model(0.00861339), universe(0.00861339), scale(0.00831648), evolution(0.00831648), states(0.00801957), survey(0.00772266), experiment(0.00742575), understanding(0.00712884), light(0.00683193), theory(0.00683193), predictions(0.00683193), processes(0.00653502), simulations(0.0062381), 
Topic 10 species(0.0285915), project(0.0228738), evolution(0.0207673), earth(0.0159524), studies(0.0111375), understanding(0.0105356), history(0.00963283), population(0.00903097), record(0.00873004), study(0.00873004), conservation(0.0084291), change(0.00782724), world(0.00722538), processes(0.00722538), formation(0.00692445), patterns(0.00692445), diversity(0.00692445), distribution(0.00692445), time(0.00632258), state(0.00602165), data(0.00572072), zn(0.00572072), isotope(0.00541979), information(0.00541979), approach(0.00541979), 
Topic 11 quantum(0.0288925), design(0.0189617), control(0.0147487), flow(0.0123412), devices(0.0123412), device(0.0123412), state(0.0120403), technologies(0.0111375), noise(0.0108366), aircraft(0.0108366), spin(0.0102347), technology(0.0102347), systems(0.00993376), performance(0.00963283), information(0.0093319), development(0.0084291), capability(0.00812817), components(0.00752631), field(0.00752631), work(0.00722538), micro(0.00662351), speed(0.00632258), sensors(0.00632258), wing(0.00632258), generation(0.00602165), 
Topic 12 project(0.0185143), data(0.0166475), policy(0.0161807), models(0.0141583), management(0.0130694), change(0.0130694), analysis(0.0115137), impact(0.0093357), use(0.008869), transport(0.00855786), information(0.00824672), work(0.00809115), model(0.00809115), risk(0.0068466), knowledge(0.00669103), decision(0.00669103), assessment(0.00669103), climate(0.00669103), level(0.00637989), changes(0.00637989), approaches(0.00622432), development(0.00622432), services(0.00606875), biodiversity(0.00606875), policies(0.00606875), 
Topic 13 knowledge(0.0185881), researchers(0.0184726), development(0.0162791), eu(0.0159328), project(0.0158173), partners(0.0143165), network(0.0137393), expertise(0.0132775), programme(0.0122385), europe(0.0109686), science(0.0107377), china(0.0101605), field(0.010045), activities(0.00981412), skills(0.00842876), exchange(0.00715885), area(0.00658161), collaboration(0.00646617), term(0.00635072), generation(0.00611983), innovation(0.00611983), world(0.00611983), systems(0.00600438), technologies(0.00588893), consortium(0.00577349), 
Topic 14 laser(0.0208436), detection(0.0164739), mass(0.0161378), applications(0.0151294), physics(0.0134487), techniques(0.0124403), lasers(0.0121042), sources(0.0114319), time(0.0114319), electron(0.0107596), range(0.0104235), imaging(0.00941509), methods(0.00907896), measurements(0.00907896), analysis(0.00840669), field(0.00807056), generation(0.00807056), approaches(0.00807056), emission(0.00807056), ir(0.00807056), devices(0.00773443), ms(0.00773443), radiation(0.00773443), particle(0.00706216), beam(0.00706216), 
Topic 15 energy(0.0464725), system(0.0231392), power(0.0217666), project(0.0182372), efficiency(0.0166686), cost(0.0158843), systems(0.0151), fuel(0.0143157), emissions(0.0137274), performance(0.0129431), carbon(0.0121588), design(0.0107863), air(0.0103941), generation(0.00941371), gas(0.00882547), technology(0.00843332), consumption(0.00843332), heat(0.00804116), co2(0.00784508), cell(0.00784508), operation(0.007649), reduction(0.00647254), development(0.0058843), water(0.0058843), hydrogen(0.00549215), 
Topic 16 technology(0.0195619), project(0.0190769), industry(0.0182686), market(0.0179453), products(0.0150355), food(0.0135806), process(0.012934), production(0.0116408), materials(0.0106709), technologies(0.0106709), smes(0.0103475), safety(0.0101859), system(0.0100242), cost(0.00970092), range(0.00937761), quality(0.0090543), value(0.00840768), chain(0.00808437), europe(0.00792272), life(0.00776106), use(0.00776106), consortium(0.00759941), sme(0.00759941), manufacturing(0.00743775), energy(0.00662948), 
Topic 17 systems(0.0334352), project(0.0195798), data(0.0189774), model(0.0162665), methods(0.0161159), system(0.0149111), time(0.0146099), models(0.0146099), tools(0.0137063), analysis(0.0128027), techniques(0.00964005), approach(0.00888703), state(0.00873643), order(0.00813402), software(0.00798342), information(0.00798342), design(0.00783282), results(0.00768222), computer(0.00707981), number(0.00707981), process(0.00707981), simulation(0.00707981), use(0.006628), art(0.0063268), framework(0.00572439), 
Topic 18 materials(0.0338998), properties(0.0204356), synthesis(0.0136242), chemistry(0.0121986), project(0.0118818), chemical(0.00966417), structure(0.00950577), energy(0.00918896), development(0.00918896), applications(0.00887215), structures(0.00839695), molecules(0.00776333), reactions(0.00760493), metal(0.00728812), approach(0.00728812), proposal(0.00681291), nanoparticles(0.00633771), understanding(0.0061793), state(0.0061793), material(0.0061793), use(0.0061793), polymer(0.0060209), application(0.0058625), reaction(0.00554569), electron(0.00554569), 
Topic 19 brain(0.0260153), mechanisms(0.0162607), activity(0.0159651), neurons(0.0127135), information(0.0124179), project(0.0118267), network(0.0106444), control(0.0100532), memory(0.00975758), function(0.0088708), motor(0.00827961), system(0.00827961), plasticity(0.00827961), development(0.00798401), environment(0.00768842), networks(0.00768842), neuroscience(0.00680164), time(0.00680164), processing(0.00680164), ability(0.00621045), effects(0.00621045), role(0.00621045), implications(0.00591485), changes(0.00591485), properties(0.00591485), 
