Topic 0 project(0.0142294), data(0.011882), systems(0.00837527), uk(0.00686875), development(0.00684832), system(0.00667469), information(0.00619975), use(0.00550862), design(0.00546947), energy(0.0054184), technology(0.00538776), time(0.00507113), work(0.00505241), analysis(0.00477664), methods(0.00464386), models(0.00463364), approach(0.00409061), performance(0.00395784), technologies(0.00391017), knowledge(0.00390336), network(0.00383357), impact(0.0036344), industry(0.00358844), model(0.00347439), science(0.00344034), 
Topic 1 project(0.00877258), materials(0.00798064), energy(0.00761719), systems(0.00677934), properties(0.00575785), structure(0.00556274), data(0.0051419), techniques(0.00506539), development(0.00498887), molecules(0.00485879), chemical(0.00485497), time(0.00483201), range(0.0045489), methods(0.00442265), proposal(0.00438057), work(0.00436527), processes(0.00417398), use(0.00415102), process(0.00412042), design(0.00412042), chemistry(0.00408981), uk(0.00407833), technology(0.00398651), applications(0.00396738), reactions(0.00382966), 
Topic 2 climate(0.0181028), water(0.0137836), change(0.0134213), changes(0.0109793), species(0.0101731), carbon(0.00985765), soil(0.00926955), models(0.0080427), data(0.0061148), understanding(0.0061109), time(0.00583827), land(0.00574869), sea(0.00564353), co2(0.00563964), earth(0.00557732), model(0.00555785), processes(0.00479448), biodiversity(0.00476721), surface(0.0046309), ecosystem(0.00453742), environment(0.00450237), food(0.00448679), ocean(0.00444395), plant(0.00443227), ice(0.00416742), 
Topic 3 cells(0.0319485), cell(0.0242444), disease(0.0144885), proteins(0.0141881), protein(0.0113736), genes(0.00901198), blood(0.00678903), function(0.0067382), cancer(0.00670585), diseases(0.00652099), gene(0.00647015), development(0.0063731), infection(0.00618362), patients(0.00552274), treatment(0.00546266), stem(0.00532864), studies(0.00522234), host(0.00509756), tissue(0.00504673), mechanisms(0.00483414), response(0.00478792), molecules(0.00477406), drug(0.00470474), drugs(0.00469549), growth(0.00466776), 
Topic 4 cells(0.0311294), cell(0.0238703), dna(0.0133802), proteins(0.0115287), disease(0.0112402), genes(0.0111196), gene(0.00892189), protein(0.00862292), function(0.00760013), development(0.00743754), brain(0.00661931), system(0.00616823), mechanisms(0.00597417), diseases(0.0055126), bacteria(0.00547589), cancer(0.00531854), process(0.00520314), expression(0.00501957), infection(0.00473109), stem(0.00461045), molecules(0.00459472), response(0.00434296), information(0.00425904), tissue(0.00415938), changes(0.00415938), 
Topic 5 physics(0.0140558), uk(0.0097541), particle(0.00805423), energy(0.00716382), matter(0.00702505), properties(0.00690942), particles(0.00686894), data(0.00671861), experiments(0.0058918), field(0.00495514), model(0.00486263), experiment(0.00478746), universe(0.00463135), structure(0.00450415), detector(0.0044868), stars(0.00439429), programme(0.00413411), earth(0.0041052), system(0.00407629), science(0.00397222), lhc(0.00395487), materials(0.00394331), space(0.00387392), proposal(0.00383923), radiation(0.00377563), 
Topic 6 people(0.0156142), health(0.01494), project(0.0123471), policy(0.0103482), study(0.0090517), data(0.00880184), community(0.00806639), children(0.0065625), communities(0.00600148), uk(0.00570448), groups(0.00559133), development(0.0055819), life(0.00547819), services(0.00520946), impact(0.00511518), evidence(0.00493131), care(0.00487003), risk(0.00477102), use(0.00459659), work(0.00452588), countries(0.00429487), analysis(0.00424301), studies(0.00403558), population(0.00377629), issues(0.00356414), 
Topic 7 materials(0.0133721), theory(0.012119), systems(0.0116064), properties(0.0112384), quantum(0.0102964), devices(0.010143), applications(0.00993271), field(0.00752731), structure(0.00685257), techniques(0.00582294), structures(0.0057616), physics(0.00552501), state(0.00541109), project(0.0053848), time(0.00501676), technology(0.00497733), problems(0.00472321), information(0.00455671), spin(0.00448223), device(0.00445594), example(0.00442089), light(0.00435955), electron(0.00423687), range(0.00423249), number(0.00421058), 
Topic 8 ice(0.0187735), climate(0.0185465), models(0.0136063), water(0.0130931), sea(0.0118642), surface(0.0106502), changes(0.0097569), ocean(0.0095743), carbon(0.00936209), change(0.0092091), earth(0.00918442), model(0.00915481), measurements(0.00780257), data(0.00745217), processes(0.00732386), atmosphere(0.00657371), time(0.00607526), system(0.00497965), air(0.00496978), understanding(0.0049451), flow(0.00487601), temperature(0.00462431), co2(0.00462431), sheet(0.0045947), conditions(0.00455029), 
Topic 9 project(0.0156938), language(0.00930164), work(0.0092427), history(0.00804785), study(0.00654224), music(0.00642436), century(0.0062154), children(0.00557243), film(0.00543312), period(0.0051545), culture(0.00453833), studies(0.00449546), book(0.00438294), time(0.00397573), art(0.00396502), english(0.00394358), texts(0.00383642), context(0.00376677), text(0.00373998), part(0.00371319), questions(0.00358459), performance(0.00326847), literature(0.00326311), ways(0.0031881), world(0.00317202), 
Topic 10 cells(0.0259221), brain(0.0221912), cell(0.0156501), patients(0.0138748), disease(0.0113211), proteins(0.0106898), treatment(0.00988756), protein(0.00823568), function(0.00779898), blood(0.00701576), tissue(0.00671197), cancer(0.00653159), information(0.00647938), drug(0.00637495), development(0.00618508), activity(0.00617084), body(0.00580059), system(0.00575313), drugs(0.00554427), changes(0.0054968), neurons(0.00496991), effects(0.00493668), membrane(0.00463764), mechanisms(0.00456643), studies(0.00446201), 
Topic 11 project(0.0159584), uk(0.0117237), development(0.0115348), network(0.00953005), researchers(0.00898527), knowledge(0.00828069), community(0.00716208), design(0.00710397), technology(0.00685701), industry(0.00650109), activities(0.00640666), science(0.00638487), data(0.00626865), impact(0.00625412), partners(0.00582556), projects(0.00524447), technologies(0.00512825), eu(0.00499024), innovation(0.00492486), expertise(0.00483043), collaboration(0.00459073), skills(0.00456894), value(0.00445999), centre(0.00439461), europe(0.00435103), 
Topic 12 project(0.0145266), history(0.00905622), study(0.00756867), people(0.00732002), policy(0.00676164), studies(0.005863), work(0.00584991), culture(0.00481604), world(0.00468081), war(0.00457612), ways(0.00447578), century(0.00447142), media(0.00446706), community(0.00445833), li(0.00445397), period(0.00437109), women(0.00429257), questions(0.00419659), role(0.00414861), communities(0.00407881), society(0.00405264), children(0.00398284), groups(0.00366439), practices(0.00363386), issues(0.00360332), 
Topic 13 systems(0.0119443), data(0.0119304), project(0.0119304), information(0.00885228), time(0.00840759), models(0.00824777), methods(0.00734449), software(0.00726111), computer(0.00704571), theory(0.00702486), problems(0.00694843), design(0.00678167), problem(0.00616326), analysis(0.00613547), model(0.00612157), system(0.00609378), techniques(0.00584364), applications(0.00547538), way(0.00528777), order(0.0049612), approach(0.00494035), performance(0.00440533), work(0.00438448), science(0.00423162), tools(0.00422467), 
Topic 14 energy(0.0175066), materials(0.0112106), properties(0.0076187), surface(0.0076187), gas(0.00756435), power(0.00646367), particles(0.00581142), structure(0.00562118), material(0.00536753), process(0.00490099), technology(0.00472434), range(0.00466545), applications(0.00465639), laser(0.00457033), system(0.00449333), carbon(0.0044888), temperature(0.0044118), water(0.00439821), fuel(0.00417174), chemical(0.00415362), measurements(0.00412644), processes(0.00403132), scale(0.0040132), flow(0.00395885), co2(0.00392261), 
Topic 15 data(0.0153499), project(0.0150854), energy(0.0117385), uk(0.0112402), systems(0.0104464), design(0.0081843), network(0.00798587), system(0.00777862), development(0.00649542), use(0.00640722), technology(0.00632344), management(0.00621761), technologies(0.00555617), analysis(0.00530041), industry(0.00510639), information(0.00509316), methods(0.00504465), performance(0.00482858), services(0.00481535), cost(0.00441407), users(0.00435675), networks(0.00417596), impact(0.00415391), knowledge(0.00397311), infrastructure(0.00388933), 
Topic 16 genes(0.0167454), plant(0.0138363), disease(0.0103966), species(0.0101843), plants(0.0100492), cells(0.0096295), food(0.00901198), gene(0.00883347), resistance(0.00868874), proteins(0.00737169), crop(0.00735239), cell(0.0073138), production(0.00620902), wheat(0.00586166), protein(0.00569281), dna(0.00539852), host(0.00511388), uk(0.00505599), growth(0.00482924), genome(0.00472311), crops(0.00450601), diseases(0.00443365), bacteria(0.00440952), populations(0.00434681), virus(0.00433716), 
Topic 17 materials(0.0134321), energy(0.0114544), process(0.0104195), cell(0.0085285), production(0.00825216), molecules(0.00766699), cells(0.00740691), technology(0.00717392), synthesis(0.00694635), project(0.00679463), properties(0.00677296), chemical(0.00620946), products(0.00603065), fuel(0.0059277), development(0.00575973), use(0.00550507), processes(0.00541296), applications(0.00504452), chemistry(0.00504452), carbon(0.00500117), cost(0.00464898), water(0.00463814), material(0.00454603), metal(0.00441599), surface(0.00431846), 
Topic 18 project(0.0148183), uk(0.00945552), data(0.00842732), policy(0.00733862), development(0.00654563), health(0.0063877), knowledge(0.00580303), community(0.00564174), science(0.00559134), water(0.00530909), impact(0.00528893), change(0.00527885), use(0.00507052), work(0.00499323), management(0.00482522), information(0.0047345), people(0.00473114), researchers(0.00448585), services(0.00446905), climate(0.00424728), systems(0.00400534), study(0.0039919), programme(0.00393814), risk(0.00384742), areas(0.00382726), 
Topic 19 project(0.0100571), data(0.00882737), time(0.00695755), information(0.00642996), system(0.00586746), development(0.00582479), systems(0.00576854), models(0.00562113), methods(0.00538255), understanding(0.0052332), model(0.00508772), analysis(0.00492285), work(0.00450971), study(0.00436423), studies(0.00420712), process(0.0038929), number(0.00386574), use(0.00378428), approach(0.00358449), processes(0.00350691), techniques(0.00349721), changes(0.00333234), range(0.00326251), results(0.0031888), way(0.00304527), 
