Topic 0 data(0.010925), project(0.0106196), systems(0.00987055), system(0.00746818), development(0.00640008), energy(0.00606395), design(0.00586433), time(0.0058575), technology(0.00573124), uk(0.0052535), information(0.00524838), methods(0.00524667), models(0.00502827), materials(0.00482864), use(0.00468362), applications(0.00456077), techniques(0.00449081), work(0.00428095), analysis(0.00427924), performance(0.00404207), science(0.00402842), model(0.00381514), approach(0.00380832), range(0.00379296), control(0.0036377), 
Topic 1 health(0.0134592), people(0.00982475), project(0.00898141), study(0.00837352), data(0.00823224), development(0.00677673), children(0.00628443), risk(0.00618169), information(0.00605754), life(0.00583921), studies(0.00538115), work(0.00534263), uk(0.00525701), methods(0.00500871), treatment(0.0048546), time(0.00479039), patients(0.00473474), care(0.00468765), disease(0.00426384), use(0.00420818), impact(0.00411828), analysis(0.00398558), effects(0.00394277), factors(0.0039128), individuals(0.00374156), 
Topic 2 species(0.0121249), project(0.0101586), food(0.00968331), data(0.00917242), plant(0.00834667), uk(0.00740805), change(0.00574466), production(0.00567338), plants(0.00566744), population(0.00551298), time(0.00506149), changes(0.00495456), environment(0.00493674), water(0.00484763), development(0.00464564), health(0.00453871), evolution(0.00453277), animals(0.00450307), use(0.0044496), populations(0.0044199), growth(0.00433079), analysis(0.00432485), studies(0.00417633), effects(0.00398029), conditions(0.00384366), 
Topic 3 cells(0.0306644), cell(0.0277715), proteins(0.0201616), protein(0.0162325), molecules(0.0137521), dna(0.0111311), function(0.00746452), cancer(0.00674246), structure(0.00655491), process(0.0064752), development(0.00585628), gene(0.00572031), genes(0.00547181), synthesis(0.00536866), molecule(0.00520924), tissue(0.00482476), disease(0.00479194), chemical(0.00478256), enzymes(0.00474036), stem(0.00473568), membrane(0.00469348), biology(0.00467472), drug(0.00437933), information(0.00434182), mechanisms(0.00426211), 
Topic 4 project(0.0165305), history(0.0102994), work(0.00978499), art(0.00712878), century(0.00670358), period(0.00633612), music(0.00628362), culture(0.00573243), study(0.0046458), world(0.00457231), studies(0.00455131), book(0.00442532), performance(0.00422584), practice(0.00395287), ways(0.00389513), film(0.00386363), role(0.00385313), context(0.00371665), community(0.00370615), questions(0.00360641), language(0.00355392), heritage(0.00352767), war(0.00348567), place(0.00323895), part(0.0032127), 
Topic 5 materials(0.0217658), energy(0.0170137), properties(0.0104331), technology(0.00828197), devices(0.00767574), applications(0.00708906), uk(0.00681528), power(0.00641927), project(0.0060966), systems(0.00583749), material(0.00577393), physics(0.00550503), process(0.00545615), surface(0.00537303), metal(0.0051677), performance(0.0049868), fuel(0.00497703), cost(0.00477658), structure(0.00451746), particle(0.00448324), development(0.00441968), storage(0.00437079), design(0.0041459), temperature(0.0040579), use(0.00396501), 
Topic 6 project(0.0159556), policy(0.0147106), data(0.0097999), community(0.00834311), people(0.00804483), uk(0.00799296), development(0.00790218), knowledge(0.00715433), services(0.00705058), network(0.00656642), researchers(0.00564998), health(0.00530416), impact(0.00509666), activities(0.00483297), management(0.00471625), groups(0.0046298), communities(0.00453902), design(0.00436178), analysis(0.00430126), science(0.00424506), li(0.0042321), countries(0.00422345), issues(0.00409809), work(0.00390356), information(0.00384304), 
Topic 7 climate(0.0199249), carbon(0.014227), change(0.0136214), water(0.0114513), models(0.0110122), soil(0.0108961), changes(0.00951834), species(0.00893291), data(0.00827178), model(0.00795383), land(0.007757), understanding(0.00708073), ecosystem(0.00683848), biodiversity(0.00658109), processes(0.00655081), project(0.00571809), uk(0.00567772), emissions(0.00543547), co2(0.00527397), measurements(0.00509228), time(0.0049106), impacts(0.00481471), atmosphere(0.00464312), earth(0.00448162), environment(0.00444125), 
Topic 8 ice(0.0191532), climate(0.0189867), sea(0.0130803), water(0.0127391), earth(0.0123166), surface(0.0109761), changes(0.0108948), ocean(0.010773), models(0.00956649), change(0.00885154), carbon(0.00760852), time(0.00694232), data(0.00664172), processes(0.00628424), model(0.00615019), measurements(0.00593083), atmosphere(0.00540275), level(0.00517933), co2(0.00511433), understanding(0.00504528), temperature(0.00489498), system(0.00472436), conditions(0.00459031), sheet(0.00442782), gas(0.00398505), 
Topic 9 genes(0.0249968), plant(0.0196552), species(0.0171071), plants(0.0140934), gene(0.0126777), resistance(0.0124827), dna(0.00997233), crop(0.00965145), wheat(0.00777654), genome(0.00776396), food(0.00676988), variation(0.00661888), populations(0.00656225), sequence(0.00643642), project(0.00575692), expression(0.00569401), host(0.00569401), growth(0.00560592), evolution(0.00558076), traits(0.00541717), selection(0.00524101), crops(0.00516551), population(0.00506484), production(0.0049453), control(0.00490126), 
Topic 10 cells(0.0265314), brain(0.0202393), disease(0.0145246), cell(0.0116187), patients(0.0103817), treatment(0.00795604), function(0.0071944), system(0.0071847), changes(0.00631633), activity(0.00609803), development(0.00607862), body(0.00607377), animals(0.00599615), blood(0.0059719), tissue(0.00587972), effects(0.00584091), response(0.00572448), diseases(0.00571478), studies(0.00543826), neurons(0.00535094), mechanisms(0.00534124), infection(0.00531213), people(0.00523451), genes(0.00513749), stem(0.00496769), 
Topic 11 project(0.0140655), uk(0.0126376), energy(0.011269), water(0.0104158), systems(0.00990035), data(0.00727568), development(0.00711571), system(0.00706239), management(0.00630402), use(0.00612627), science(0.00609073), impact(0.00575894), infrastructure(0.00562859), network(0.00559304), information(0.00540938), technologies(0.00519608), areas(0.00462731), industry(0.00451474), technology(0.00450881), design(0.00444364), models(0.0042659), performance(0.00412963), tools(0.00389263), resources(0.00382746), knowledge(0.00380969), 
Topic 12 project(0.0150752), history(0.00899051), study(0.00789232), work(0.00599019), world(0.00515998), century(0.00502861), period(0.00499183), people(0.00497082), children(0.00497082), studies(0.00492878), culture(0.0041984), life(0.00418264), language(0.00401975), women(0.00386211), media(0.00384635), questions(0.00374126), context(0.00370448), film(0.00364668), ways(0.00358888), time(0.00351532), war(0.00345752), society(0.00333141), role(0.00329988), book(0.00328412), law(0.0032053), 
Topic 13 cells(0.0258766), disease(0.0195226), cell(0.0179393), proteins(0.0109747), infection(0.00992431), patients(0.00937066), virus(0.00936549), protein(0.00884288), treatment(0.00829959), cancer(0.00829959), drug(0.00778216), bacteria(0.00707846), diseases(0.0069284), drugs(0.00661795), host(0.00634371), blood(0.00633336), development(0.00627127), genes(0.0062661), dna(0.00565553), system(0.00559344), gene(0.00554687), tissue(0.0053192), response(0.00531403), infections(0.0051588), vaccine(0.00497253), 
Topic 14 properties(0.0103384), physics(0.00843519), materials(0.0075293), energy(0.00742599), field(0.00726309), structure(0.00697702), quantum(0.00681809), theory(0.006683), applications(0.0063572), time(0.00605126), devices(0.00596782), systems(0.00592014), particles(0.00563407), light(0.00537581), matter(0.00535197), laser(0.0051692), techniques(0.00489902), state(0.00475599), structures(0.00446197), electron(0.00429509), surface(0.0042355), experiments(0.00414411), range(0.00413219), particle(0.00407657), material(0.00397724), 
Topic 15 project(0.0157489), policy(0.010583), people(0.00881145), health(0.00856688), uk(0.0085173), community(0.00778026), knowledge(0.00674576), data(0.00658712), researchers(0.00645161), li(0.00622355), development(0.00604838), network(0.00603847), communities(0.00566169), impact(0.00522211), study(0.00509982), science(0.00504032), practice(0.00490151), services(0.00483541), work(0.00458091), management(0.00434956), children(0.00423718), activities(0.00419422), groups(0.00386371), issues(0.00380421), support(0.0036026), 
Topic 16 project(0.0110701), production(0.00791023), development(0.0077777), process(0.00765912), products(0.00765214), uk(0.00738708), technology(0.0073243), use(0.00718479), energy(0.00583852), chemical(0.00574087), chemistry(0.00542697), industry(0.00534327), materials(0.005134), cost(0.00483406), fuel(0.00468757), range(0.00457597), emissions(0.00415744), gas(0.00410164), combustion(0.00410164), methods(0.00405978), air(0.00403886), technologies(0.00403188), co2(0.0039691), carbon(0.00394818), expertise(0.00375286), 
Topic 17 cells(0.0270347), cell(0.0248201), proteins(0.0155613), protein(0.0122442), brain(0.0116247), function(0.00884901), dna(0.00679043), genes(0.00672214), development(0.00648311), mechanisms(0.00632213), disease(0.00611725), activity(0.00605871), process(0.00600993), molecules(0.00600993), system(0.00541967), membrane(0.00511723), role(0.00505869), understanding(0.00492698), changes(0.004766), information(0.00466844), gene(0.00442941), diseases(0.0043855), work(0.0041855), neurons(0.00405379), body(0.00400013), 
Topic 18 data(0.0152667), systems(0.0123286), project(0.0115738), information(0.0107663), time(0.00858299), methods(0.00795398), models(0.00761715), theory(0.00753193), system(0.00692727), techniques(0.00640783), analysis(0.00635507), model(0.00592491), problems(0.00545823), applications(0.00542982), number(0.0052188), problem(0.00480081), approach(0.00472371), computer(0.00472371), software(0.0045979), example(0.00413122), design(0.00394049), language(0.00386338), development(0.00378222), results(0.0037741), order(0.0037254), 
Topic 19 project(0.010984), systems(0.00885437), energy(0.0085076), data(0.00760528), system(0.00637798), development(0.00568263), materials(0.0054103), time(0.00520333), technology(0.00513616), work(0.00488743), models(0.00485657), uk(0.00480391), process(0.00470951), use(0.00469135), design(0.00468227), methods(0.00453703), range(0.00441721), properties(0.00425381), approach(0.00396514), techniques(0.00390523), model(0.00383079), understanding(0.00381263), processes(0.00369826), applications(0.00364561), field(0.00352215), 
