Topic 0 patients(0.0185827), disease(0.018076), resistance(0.013853), drug(0.0111503), treatment(0.0101368), health(0.00996789), population(0.00844762), risk(0.0082787), brain(0.00794086), studies(0.00675843), genes(0.00675843), data(0.00608276), biomarkers(0.00608276), life(0.00591384), infection(0.00591384), diseases(0.00574492), use(0.00574492), virus(0.00574492), effects(0.005576), drugs(0.005576), tissue(0.005576), therapy(0.005576), patient(0.00540709), disorders(0.00523817), vaccine(0.00490033), 
	Topic 0 patients(0.0454105), brain(0.0355947), drug(0.0282328), cns(0.0257788), motor(0.018417), therapy(0.014736), icd(0.013509), hse(0.013509), rsv(0.013509), ifn(0.0122821), treatment(0.0122821), patient(0.0110551), grasp(0.0110551), trrap(0.0110551), plasticity(0.0110551), stroke(0.0098281), studies(0.0098281), rehabilitation(0.0098281), il(0.0098281), neonates(0.00860112), line(0.00860112), cdd(0.00860112), infants(0.00860112), majuscula(0.00737414), activity(0.00737414), 
	Topic 1 disease(0.032315), resistance(0.0273184), health(0.0196568), risk(0.0163257), drug(0.0143271), genes(0.0133277), patients(0.0129946), data(0.0119953), population(0.0119953), infection(0.0116622), diseases(0.010996), studies(0.00999664), disorders(0.00999664), drugs(0.00933042), use(0.00933042), variants(0.00899731), obesity(0.00899731), treatment(0.00833108), variation(0.00833108), effects(0.00799797), pathogens(0.00766486), populations(0.00733175), life(0.00733175), mutations(0.00733175), genome(0.00733175), 
	Topic 2 biomarkers(0.0523311), liver(0.0358889), treatment(0.0254256), population(0.0209414), status(0.0194466), injury(0.0164572), monitoring(0.0149624), outcomes(0.0149624), trials(0.0149624), cohorts(0.0134677), aetiology(0.0134677), sortase(0.0134677), pre(0.0119729), aeds(0.0119729), patient(0.0119729), schwann(0.0104782), biomarker(0.0104782), tumours(0.0104782), treatments(0.0104782), epilepsy(0.00898342), difficile(0.00898342), sch(0.00898342), eclampsia(0.00898342), meiosis(0.00898342), control(0.00898342), 
	Topic 3 patients(0.02869), bone(0.0229539), tissue(0.0181738), lung(0.0181738), therapy(0.0143498), implants(0.0143498), marrow(0.0124377), therapies(0.0114817), activation(0.0114817), hormone(0.0105257), platform(0.0105257), life(0.0105257), mortality(0.0105257), repair(0.0105257), atherosclerosis(0.0095697), disease(0.0095697), scaffolds(0.00861368), wall(0.00861368), delivery(0.00765767), humans(0.00765767), macrophages(0.00765767), accumulation(0.00765767), myeloma(0.00765767), receptor(0.00765767), treatment(0.00765767), 
	Topic 4 virus(0.0402957), vaccine(0.0343716), atm(0.0213386), strains(0.018969), strain(0.0165993), vaccines(0.0154145), viruses(0.0154145), hiv(0.0154145), responses(0.0142297), memory(0.0142297), tb(0.0142297), pathway(0.0130449), atmin(0.0130449), replication(0.01186), influenza(0.01186), aip(0.0106752), pnn(0.0106752), tuberculosis(0.00949041), digestion(0.00949041), lipids(0.00830559), animals(0.00830559), md(0.00830559), wingless(0.00830559), toxoplasma(0.00830559), slos(0.00830559), 
Topic 1 energy(0.0211675), system(0.0180842), project(0.0123342), design(0.0123342), cost(0.0123342), power(0.0107508), technology(0.0105842), performance(0.0101675), efficiency(0.00891749), systems(0.00883416), production(0.00758416), materials(0.00741749), water(0.00741749), control(0.00683416), fuel(0.00658416), use(0.00641749), technologies(0.00625083), emissions(0.0056675), aircraft(0.00558416), market(0.00550083), carbon(0.0054175), process(0.00533416), quality(0.0051675), air(0.0049175), industry(0.00475083), 
	Topic 0 energy(0.0305925), system(0.0256546), cost(0.0178261), project(0.0178261), power(0.0155377), technology(0.0152969), design(0.013972), efficiency(0.0127677), systems(0.0113224), performance(0.011202), production(0.0109611), materials(0.0107202), fuel(0.00951583), use(0.00927495), technologies(0.00903407), emissions(0.00819101), market(0.00795013), control(0.00782969), carbon(0.00782969), process(0.00770925), quality(0.0072275), generation(0.00662531), heat(0.00590268), consumption(0.00590268), operation(0.00578224), 
	Topic 1 inspection(0.0381506), wind(0.0223962), maintenance(0.0199086), steel(0.0174211), reliability(0.0165919), techniques(0.0165919), range(0.0149335), repair(0.0149335), turbine(0.0149335), ndt(0.0149335), concrete(0.0149335), time(0.0132752), monitoring(0.0132752), safety(0.0132752), corrosion(0.012446), structures(0.0116168), sensors(0.0116168), components(0.0107876), defects(0.0107876), industry(0.00912928), condition(0.00912928), developments(0.00912928), blades(0.00912928), industries(0.00912928), led(0.00912928), 
	Topic 2 air(0.0514923), packaging(0.0218916), ship(0.0206046), paper(0.0180307), ships(0.0180307), chain(0.0167437), load(0.0167437), micro(0.0154567), tonnes(0.0154567), supply(0.0154567), methane(0.0154567), sofc(0.0128827), oil(0.0115957), coal(0.0115957), bipv(0.0115957), pollution(0.0103087), gdl(0.0103087), nox(0.00902176), smartucaps(0.00902176), gas(0.00902176), shelf(0.00773478), window(0.00773478), pcm(0.00773478), dryers(0.00773478), pollutants(0.00773478), 
	Topic 3 flow(0.0292235), design(0.0267193), aircraft(0.0258846), fibre(0.0200416), engine(0.0175374), wing(0.0175374), aerospace(0.0167027), fibres(0.015868), performance(0.0150333), control(0.0141985), micro(0.0133638), structures(0.0116944), laminar(0.0108597), flight(0.010025), manufacturing(0.010025), actuator(0.010025), concepts(0.00919024), manufacture(0.00919024), edge(0.00919024), sensors(0.00835552), requirements(0.00835552), aec(0.00835552), application(0.00835552), stiffness(0.00752081), actuators(0.00752081), 
	Topic 4 water(0.0709972), hydrogen(0.0288166), vehicles(0.0236726), vehicle(0.0226438), cell(0.0185286), uv(0.0144134), aircraft(0.0144134), modules(0.0133846), battery(0.0133846), freight(0.0133846), systems(0.0123558), performance(0.011327), grid(0.00926945), layer(0.00926945), manure(0.00926945), air(0.00926945), voltage(0.00926945), advantages(0.00824066), safety(0.00824066), rlw(0.00824066), architecture(0.00824066), maintenance(0.00721186), faults(0.00721186), detection(0.00721186), pt(0.00721186), 
Topic 2 materials(0.0181961), properties(0.0127738), synthesis(0.0109664), chemistry(0.00964091), structure(0.00903843), project(0.00891793), applications(0.00819495), chemical(0.00819495), energy(0.00771297), techniques(0.00747198), molecules(0.00723098), proposal(0.00723098), group(0.00686949), reactions(0.00626701), structures(0.00590552), surface(0.00578503), development(0.00554403), methods(0.00554403), understanding(0.00554403), metal(0.00554403), nanoparticles(0.00542354), expertise(0.00530304), dynamics(0.00518255), host(0.00482106), field(0.00470056), 
	Topic 0 galaxies(0.0367765), energy(0.0281982), star(0.0257472), universe(0.0257472), dark(0.0183944), survey(0.0183944), cosmology(0.0171689), galaxy(0.0171689), formation(0.0159434), structure(0.014718), iii(0.0134925), matter(0.012267), c3n4(0.012267), supernovae(0.0110415), spm(0.0110415), scale(0.00981606), des(0.00981606), probe(0.00859058), surveys(0.00859058), sample(0.00859058), observations(0.00859058), nature(0.00859058), spectroscopic(0.00859058), reionization(0.00859058), agn(0.00859058), 
	Topic 1 chemistry(0.0481743), ms(0.0266283), group(0.0253609), block(0.0177564), step(0.016489), molecules(0.016489), electron(0.0152216), nanogels(0.0139542), reactivity(0.0126868), pi(0.0126868), dynein(0.0126868), drugs(0.010152), ligand(0.010152), complexes(0.010152), input(0.00888455), nature(0.00888455), approach(0.00888455), drug(0.00888455), cross(0.00888455), scsct(0.00888455), ions(0.00888455), rings(0.00761714), boron(0.00761714), utility(0.00761714), hydration(0.00761714), 
	Topic 2 reactions(0.0369649), synthesis(0.0369649), reaction(0.026304), catalysis(0.0220396), chemical(0.0206182), metal(0.0170646), compounds(0.0156431), chemistry(0.0156431), chemicals(0.0156431), catalysts(0.0135109), products(0.0135109), bond(0.0128002), reactor(0.0113787), transfer(0.0113787), hydrogen(0.010668), catalyst(0.010668), activation(0.00995729), molecule(0.00924656), bonds(0.00924656), environment(0.00853583), strategy(0.00853583), transition(0.00853583), use(0.00711438), molecules(0.00711438), component(0.00711438), 
	Topic 3 dr(0.0257935), fellow(0.0217645), expertise(0.0201529), nanoparticles(0.0201529), fellowship(0.0193471), delivery(0.0169298), prof(0.0169298), environment(0.0145124), host(0.0129008), project(0.0129008), career(0.0129008), transfer(0.0129008), skills(0.0104834), groups(0.0104834), applicant(0.0096776), experience(0.0096776), structures(0.0096776), scientist(0.0096776), particles(0.00887181), size(0.00887181), group(0.00887181), collaboration(0.00806601), work(0.00806601), researcher(0.00806601), professor(0.00806601), 
	Topic 4 materials(0.0335428), properties(0.0226588), applications(0.0144402), techniques(0.0128854), structure(0.0119969), project(0.0115526), surface(0.0102199), proposal(0.00977563), dynamics(0.00955351), understanding(0.00933139), energy(0.00910926), chemical(0.00866502), methods(0.0084429), phase(0.00822077), molecules(0.00822077), material(0.00822077), structures(0.00822077), synthesis(0.00777653), polymer(0.00733228), state(0.00733228), art(0.00711016), polymers(0.00688803), field(0.00666591), development(0.00644379), importance(0.00644379), 
Topic 3 quantum(0.0141252), project(0.0126641), physics(0.011203), devices(0.0103507), time(0.00974186), state(0.00888955), laser(0.00767197), space(0.00669791), information(0.00669791), field(0.00633264), data(0.00596736), detection(0.00596736), processing(0.0058456), technology(0.00572385), mass(0.00572385), device(0.00560209), properties(0.00548033), brain(0.00535857), analysis(0.00523681), techniques(0.00511506), processes(0.0049933), systems(0.0049933), energy(0.00487154), electron(0.00487154), control(0.00474978), 
	Topic 0 project(0.0266642), graphene(0.021196), noise(0.0205125), electron(0.0177784), state(0.0164114), propagation(0.0157278), radio(0.0157278), devices(0.0150443), properties(0.0150443), data(0.0150443), spin(0.0150443), emission(0.0136773), non(0.0109432), effect(0.0109432), density(0.0102597), thz(0.0102597), field(0.0102597), applications(0.00957615), states(0.00889263), role(0.00889263), inflation(0.00889263), device(0.00889263), insights(0.0082091), ray(0.0082091), origin(0.00752558), 
	Topic 1 quantum(0.0345877), laser(0.0340113), lasers(0.0207549), systems(0.0155676), project(0.0144149), sources(0.0138385), semiconductor(0.0126858), technology(0.0121094), development(0.0115331), processing(0.0115331), field(0.0109567), range(0.0109567), photons(0.0109567), applications(0.0103803), energy(0.00980398), experiments(0.00922761), radiation(0.00922761), generation(0.00922761), interaction(0.00922761), spins(0.00922761), waves(0.00865125), state(0.00865125), track(0.00807488), devices(0.00807488), medium(0.00749852), 
	Topic 2 devices(0.0270622), brain(0.0243014), device(0.0182274), memory(0.0165709), information(0.0160187), time(0.0154665), processing(0.01381), project(0.0127056), methods(0.0116013), neuroscience(0.0110491), circuit(0.0110491), properties(0.00994473), signals(0.00994473), processes(0.00994473), techniques(0.00939255), activity(0.00939255), approaches(0.00939255), fmri(0.00884037), resolution(0.00884037), perception(0.00773601), gain(0.00773601), areas(0.00773601), data(0.00718384), layers(0.00718384), films(0.00663166), 
	Topic 3 space(0.0256506), light(0.0197335), project(0.016775), understanding(0.0157888), plasma(0.0157888), data(0.0138164), nonlocality(0.0138164), beam(0.0128302), components(0.0128302), band(0.0118441), co(0.0108579), pr(0.0108579), nano(0.0098717), wavelength(0.0098717), simulations(0.0098717), accelerators(0.0098717), image(0.00888551), phenomena(0.00888551), evolution(0.00888551), modelling(0.00888551), frequency(0.00888551), development(0.00888551), example(0.00789933), feasibility(0.00789933), bell(0.00789933), 
	Topic 4 physics(0.0298601), quantum(0.0211677), time(0.0173884), detection(0.0151209), mass(0.0136092), proposal(0.0132312), matter(0.0128533), analysis(0.0117195), measurements(0.0105857), measurement(0.00982989), particle(0.00945197), state(0.00907404), processes(0.00869611), experiments(0.00831818), precision(0.00831818), multi(0.00831818), approach(0.00831818), imaging(0.00794026), theory(0.00756233), detector(0.00756233), energy(0.00756233), interactions(0.0071844), scale(0.00680647), level(0.00680647), techniques(0.00680647), 
Topic 4 theory(0.0243158), systems(0.0220194), models(0.0160759), methods(0.012969), data(0.0113481), problems(0.0105376), project(0.0104025), model(0.00999728), tools(0.00972712), analysis(0.00932188), problem(0.00824124), study(0.00756584), techniques(0.00702552), number(0.00702552), time(0.00689044), information(0.0064852), software(0.0064852), computer(0.00635012), theories(0.00621504), system(0.00553964), work(0.00540456), order(0.0051344), proposal(0.0051344), applications(0.0051344), behaviour(0.00486424), 
	Topic 0 models(0.0541994), model(0.0279507), data(0.0228703), operators(0.0186366), translation(0.0169431), space(0.0135562), group(0.0127095), computer(0.0118627), study(0.0101693), applications(0.0101693), order(0.00932253), problems(0.00932253), datasets(0.0084758), paradigm(0.0084758), parameter(0.0084758), mathematics(0.0084758), results(0.0084758), information(0.0084758), systems(0.00762906), numbers(0.00762906), volatility(0.00678233), machine(0.00678233), number(0.00678233), field(0.00678233), system(0.00678233), 
	Topic 1 systems(0.035968), methods(0.0197431), tools(0.0167685), project(0.0164981), analysis(0.0159572), data(0.0154164), models(0.0148756), software(0.0129827), problems(0.0113602), model(0.0110897), information(0.0102785), time(0.0100081), computer(0.00892642), system(0.00892642), simulation(0.00865601), network(0.00838559), context(0.00811518), behaviour(0.00811518), techniques(0.00811518), decision(0.00811518), structure(0.00730393), order(0.00730393), applications(0.00703351), networks(0.0067631), study(0.0067631), 
	Topic 2 spaces(0.0302747), instruments(0.0275237), conjecture(0.0233972), problem(0.0192707), provenance(0.0178952), representations(0.0165197), techniques(0.0137687), compression(0.0137687), theory(0.0137687), synchronization(0.0137687), theorems(0.0123932), langlands(0.0123932), graphs(0.0123932), graph(0.0110177), mas(0.0110177), results(0.0110177), accelerator(0.00964223), work(0.00964223), property(0.00964223), mod(0.00826674), bianchi(0.00826674), setting(0.00826674), representation(0.00826674), galois(0.00826674), torsion(0.00826674), 
	Topic 3 theory(0.0784868), theories(0.0265884), problems(0.015829), methods(0.0145632), groups(0.0139303), systems(0.0132974), gauge(0.0132974), gravity(0.0126645), study(0.0120316), concepts(0.0113987), project(0.0101328), self(0.0101328), relativity(0.00949994), problem(0.00949994), physics(0.00886703), duality(0.00886703), fields(0.00886703), proposal(0.00886703), time(0.00886703), framework(0.00823413), number(0.00823413), goal(0.00760122), geometry(0.00760122), equilibrium(0.00760122), phenomena(0.00760122), 
	Topic 4 categories(0.0282462), theory(0.0282462), invariants(0.0223028), conjecture(0.0163593), functions(0.0163593), problem(0.0148735), proof(0.0119018), geometry(0.0119018), theorem(0.0104159), category(0.0104159), proofs(0.0104159), humans(0.0104159), energies(0.0104159), experiment(0.00893003), gpu(0.00893003), points(0.00893003), function(0.00893003), number(0.00893003), nature(0.00744417), terms(0.00744417), oort(0.00744417), variables(0.00744417), varieties(0.00744417), truth(0.00744417), floer(0.00744417), 
Topic 5 project(0.0222495), study(0.0105488), studies(0.00988957), history(0.00988957), media(0.00692319), approach(0.00675839), communication(0.00659359), practices(0.0057696), analysis(0.0056048), century(0.00511041), language(0.00511041), process(0.00494561), people(0.00478081), culture(0.00428641), networks(0.00428641), way(0.00428641), states(0.00412161), approaches(0.00412161), interaction(0.00395682), content(0.00379202), users(0.00379202), institutions(0.00379202), firms(0.00379202), society(0.00379202), ways(0.00379202), 
	Topic 0 participation(0.0236831), action(0.0222038), law(0.0207245), justice(0.0207245), religion(0.0192453), actors(0.017766), multimedia(0.017766), emergency(0.0148075), advice(0.0133282), content(0.0133282), constitutions(0.0133282), citizens(0.0133282), cso(0.0118489), implicit(0.0118489), response(0.0118489), victims(0.0118489), im3i(0.0103697), interests(0.0103697), motives(0.0103697), agencies(0.0088904), tj(0.0088904), caribbean(0.0088904), governments(0.0088904), opinion(0.00741113), victim(0.00741113), 
	Topic 1 war(0.0251253), integration(0.0194176), china(0.018276), price(0.0171345), citizenship(0.0171345), states(0.015993), dynamics(0.0137099), france(0.0125683), crisis(0.0125683), democracy(0.0114268), tax(0.0114268), markets(0.0114268), market(0.0114268), teacher(0.0102853), youth(0.0102853), literature(0.0102853), rights(0.0102853), conflicts(0.0102853), disruption(0.00914373), alliance(0.00914373), debt(0.00800219), project(0.00800219), study(0.00800219), domination(0.00800219), histories(0.00800219), 
	Topic 2 media(0.0367249), trade(0.0323196), communication(0.0308512), workers(0.026446), firms(0.0249776), music(0.0235092), design(0.0161672), glass(0.0132303), internet(0.0132303), capital(0.0117619), content(0.0117619), msns(0.0102935), online(0.0102935), elements(0.0102935), languages(0.0102935), maghrebi(0.0102935), order(0.0102935), intentions(0.00882513), integration(0.00882513), l2(0.00882513), market(0.00882513), french(0.00735672), start(0.00735672), antique(0.00735672), fmi(0.00735672), 
	Topic 3 project(0.0315722), study(0.0157876), studies(0.0139306), approach(0.0126926), analysis(0.0105261), practices(0.00959762), process(0.00928812), history(0.00928812), people(0.00897862), culture(0.00805011), networks(0.00805011), way(0.00805011), approaches(0.00774061), language(0.00743111), interaction(0.00743111), ways(0.00712161), society(0.00712161), insights(0.00681211), sources(0.00681211), issues(0.00650261), world(0.00650261), questions(0.00619311), relations(0.00619311), forms(0.00619311), uk(0.00588361), 
	Topic 4 history(0.0283111), project(0.0245375), text(0.0198206), words(0.0188772), texts(0.0179338), century(0.016047), studies(0.0141602), preferences(0.0132169), archives(0.0113301), women(0.0113301), perception(0.0103867), ocs(0.0103867), humanities(0.0103867), corpus(0.0103867), documents(0.00944331), information(0.00944331), muslim(0.00849992), arabic(0.00849992), mate(0.00849992), space(0.00849992), place(0.00849992), english(0.00755653), users(0.00755653), location(0.00755653), manuscripts(0.00755653), 
Topic 6 species(0.0160713), evolution(0.0143878), climate(0.0137756), models(0.011633), model(0.0111738), project(0.0104086), data(0.0104086), change(0.0101025), earth(0.0093373), studies(0.00857207), information(0.00750075), formation(0.00688857), understanding(0.00673553), processes(0.00658248), study(0.00642944), system(0.00627639), biodiversity(0.0059703), effects(0.00581725), time(0.00566421), changes(0.00551116), history(0.00489898), carbon(0.00489898), patterns(0.00474594), ecosystem(0.00459289), co2(0.00459289), 
	Topic 0 species(0.0621151), evolution(0.0389575), selection(0.0284313), population(0.0252734), project(0.0242208), fitness(0.0179051), conservation(0.0136946), animals(0.0136946), sex(0.012642), extinction(0.0115894), information(0.0115894), speciation(0.0115894), diversity(0.0115894), primate(0.0105367), killer(0.0105367), primates(0.0105367), earthquake(0.00948411), understanding(0.00948411), genome(0.00948411), management(0.00948411), experiments(0.00948411), hypotheses(0.00843149), site(0.00843149), populations(0.00737887), phylogeny(0.00737887), 
	Topic 1 climate(0.0567394), earth(0.0385852), carbon(0.0227003), change(0.0211874), co2(0.0181617), system(0.0174053), experiments(0.0128668), ice(0.0121103), processes(0.0113539), project(0.0105975), data(0.00908465), sensitivity(0.00908465), ocean(0.00908465), sea(0.00908465), uncertainty(0.00832823), changes(0.00832823), mass(0.00832823), cycle(0.00832823), rise(0.00832823), threat(0.00832823), atmosphere(0.00832823), soa(0.0075718), estimates(0.0075718), forests(0.0075718), aerosol(0.0075718), 
	Topic 2 studies(0.0232672), dust(0.0232672), zn(0.0221044), formation(0.0209416), isotope(0.0162905), history(0.013965), landscape(0.013965), changes(0.013965), events(0.0128022), planets(0.0128022), earth(0.0116394), patterns(0.0104766), os(0.0104766), system(0.0104766), accretion(0.0104766), model(0.0104766), study(0.0104766), ps(0.00931385), debris(0.00931385), neolithic(0.00931385), metal(0.00815107), fe(0.00815107), disc(0.00815107), deposits(0.00815107), ltd(0.00815107), 
	Topic 3 marine(0.0251013), record(0.0251013), sea(0.0191276), time(0.0167382), atlantic(0.0155434), age(0.0155434), records(0.0143487), art(0.0143487), information(0.0119592), fossil(0.0119592), history(0.0107645), opec(0.00956978), site(0.00956978), study(0.00956978), resolution(0.00956978), change(0.00956978), hotspot(0.00956978), edge(0.00837505), tombs(0.00837505), evolution(0.00837505), applicant(0.00718032), quality(0.00718032), state(0.00718032), parchment(0.00718032), york(0.00718032), 
	Topic 4 models(0.0251605), model(0.0211883), data(0.0165541), evolution(0.0162231), species(0.01523), biodiversity(0.0129129), effects(0.0122509), studies(0.0119199), project(0.0102648), ecosystem(0.00960275), change(0.00960275), level(0.00960275), processes(0.00927173), understanding(0.00927173), formation(0.0086097), impact(0.0086097), study(0.00827869), scale(0.00827869), information(0.00827869), response(0.00827869), term(0.00794767), ecology(0.00761666), observations(0.00728564), questions(0.00695463), patterns(0.00662361), 
Topic 7 project(0.0159919), development(0.013569), knowledge(0.0118123), eu(0.0113883), researchers(0.0092077), network(0.00872312), systems(0.00835968), partners(0.00835968), technology(0.0076328), europe(0.00745108), technologies(0.00732994), data(0.00726936), industry(0.00684535), expertise(0.00648192), field(0.00611848), management(0.00611848), activities(0.00599733), programme(0.00587619), system(0.00575504), information(0.00551275), consortium(0.00545217), design(0.00545217), skills(0.00533103), results(0.00527046), food(0.00527046), 
	Topic 0 project(0.020791), development(0.0179443), eu(0.0151837), knowledge(0.013976), systems(0.0108704), technology(0.0108704), technologies(0.0104391), field(0.00871376), partners(0.00862749), activities(0.00845496), network(0.00793736), consortium(0.00776483), expertise(0.0075923), europe(0.00750603), researchers(0.00741977), range(0.00690217), information(0.0068159), impact(0.00672964), design(0.00664337), area(0.0065571), industry(0.00647084), programme(0.00647084), objectives(0.00621204), analysis(0.00621204), networks(0.00586697), 
	Topic 1 researchers(0.0558456), network(0.0440013), partners(0.0321571), skills(0.0304651), esrs(0.028773), programme(0.0186208), industry(0.0177748), projects(0.0152368), scientists(0.0152368), generation(0.0143907), exchange(0.0135447), development(0.0135447), phd(0.0126987), institutes(0.0118527), academia(0.0110067), career(0.0110067), students(0.0101607), link(0.0101607), aspects(0.0101607), ers(0.0101607), itn(0.00931464), sectors(0.00931464), environment(0.00846863), engineering(0.00846863), secondments(0.00846863), 
	Topic 2 food(0.0319094), data(0.0276237), service(0.023338), services(0.020957), products(0.0204809), users(0.0176237), management(0.0161952), business(0.0152428), requirements(0.0147666), system(0.013338), results(0.0128618), quality(0.0123857), use(0.0119095), user(0.0119095), resource(0.0114333), performance(0.0114333), environment(0.0109571), project(0.0104809), end(0.00905234), needs(0.00905234), consumer(0.00857615), infrastructure(0.00857615), providers(0.00809996), applications(0.00809996), industry(0.00809996), 
	Topic 3 china(0.0445233), knowledge(0.0341715), europe(0.0269252), production(0.02589), expertise(0.0196789), education(0.0186437), privacy(0.0165733), methods(0.0165733), fellow(0.0155381), us(0.0134678), aquaculture(0.0124326), european(0.0124326), centres(0.0124326), eu(0.0124326), seed(0.0113974), biology(0.0113974), mass(0.0103622), goal(0.0103622), terms(0.0103622), security(0.00932703), school(0.00932703), level(0.00829184), meat(0.00829184), state(0.00829184), wp4(0.00829184), 
	Topic 4 transport(0.0453418), innovation(0.0320086), solutions(0.0204532), ec(0.0195643), market(0.0186754), value(0.0160087), ict(0.0160087), chain(0.0160087), vehicles(0.0151199), mobility(0.0151199), passenger(0.0151199), projects(0.0151199), infrastructure(0.0133421), stakeholders(0.0133421), traffic(0.0133421), clusters(0.0124532), city(0.0124532), surveillance(0.0115643), products(0.0115643), needs(0.0106755), business(0.0106755), drivers(0.00978658), europe(0.0088977), environment(0.0088977), supply(0.0088977), 
Topic 8 project(0.0196946), policy(0.014335), health(0.0124654), work(0.0115929), europe(0.0104711), analysis(0.0102218), data(0.00910008), risk(0.00897543), change(0.00847687), countries(0.00710581), development(0.00710581), understanding(0.00698117), study(0.00660725), use(0.00660725), evidence(0.0064826), world(0.00635796), conflict(0.0058594), level(0.00573476), impact(0.00548547), policies(0.00523619), post(0.00498691), people(0.00498691), knowledge(0.00486226), methods(0.00461298), life(0.00461298), 
	Topic 0 project(0.0300666), work(0.0287306), post(0.0180426), soil(0.0167066), analysis(0.0160386), conflict(0.0120306), study(0.0113626), objectives(0.0106947), development(0.0100267), impact(0.0100267), countries(0.0100267), team(0.0100267), violence(0.0100267), traits(0.0100267), effect(0.0100267), claims(0.00935865), contribution(0.00935865), trends(0.00869066), data(0.00869066), models(0.00869066), context(0.00802266), country(0.00802266), world(0.00802266), trading(0.00802266), community(0.00735466), 
	Topic 1 policy(0.031805), health(0.0229711), project(0.0194375), work(0.0147261), change(0.0144316), data(0.0129593), use(0.0129593), europe(0.0123704), analysis(0.0108981), policies(0.0106036), transport(0.0091313), countries(0.00883684), evidence(0.00854238), people(0.00854238), movements(0.00795345), behaviour(0.00795345), understanding(0.00795345), level(0.00765899), impact(0.00736452), differences(0.00707006), management(0.00707006), implications(0.00707006), host(0.0067756), programme(0.0067756), field(0.0067756), 
	Topic 2 risk(0.0438365), assessment(0.0195616), nature(0.0168644), europe(0.0148414), development(0.0141671), analysis(0.0141671), exposure(0.0134928), interaction(0.0128185), change(0.0128185), efforts(0.0121442), children(0.0114699), project(0.0114699), data(0.0107956), factors(0.0107956), strategy(0.0101213), results(0.0101213), science(0.0101213), methods(0.0101213), sciences(0.0101213), role(0.009447), evidence(0.009447), processes(0.009447), body(0.0087727), evaluation(0.0087727), level(0.00809839), 
	Topic 3 project(0.027942), life(0.0195622), archaeology(0.0167689), roman(0.0158378), pi(0.0149068), dr(0.0149068), cooperation(0.0139757), understanding(0.0139757), north(0.0111824), science(0.0102513), conference(0.0102513), interest(0.00932021), settlement(0.00932021), scholars(0.00932021), power(0.00932021), fellowship(0.00932021), sciences(0.00838912), period(0.00838912), status(0.00838912), relationship(0.00838912), evidence(0.00838912), medieval(0.00838912), harvard(0.00745803), humans(0.00745803), reciprocity(0.00745803), 
	Topic 4 conflict(0.0281921), africa(0.0272203), south(0.0262485), transformation(0.0194459), health(0.0165305), world(0.0165305), prevention(0.0155586), uk(0.0155586), communities(0.0155586), turkey(0.0145868), men(0.0145868), europe(0.013615), asia(0.0126432), family(0.0126432), east(0.0126432), groups(0.0126432), countries(0.0116714), women(0.0106996), west(0.0106996), people(0.0106996), t2d(0.0097278), life(0.0097278), children(0.0097278), role(0.0097278), strategies(0.00875599), 
Topic 9 cells(0.0283948), cell(0.0251443), cancer(0.0111864), gene(0.0100392), mechanisms(0.0100392), proteins(0.00975238), function(0.00965678), protein(0.00946557), biology(0.00841395), role(0.00736233), dna(0.00736233), expression(0.00717112), development(0.00688431), activity(0.00659751), disease(0.00659751), changes(0.0062151), genes(0.0061195), plant(0.00592829), understanding(0.00592829), project(0.00535468), interactions(0.00525908), host(0.00516347), pathways(0.00497227), response(0.00458986), membrane(0.00458986), 
	Topic 0 protein(0.071028), proteins(0.0333473), membrane(0.0188548), ppi(0.0174055), hcv(0.0174055), aggregation(0.0174055), assembly(0.014507), pka(0.0130578), peptide(0.0116085), therapy(0.0101593), atp(0.0101593), sc(0.0101593), epac2(0.0101593), hs(0.0101593), metabolism(0.00871002), folding(0.00871002), forms(0.00871002), biogenesis(0.00871002), bioinformatics(0.00726076), fate(0.00726076), partners(0.00726076), lacy(0.00726076), adp(0.00726076), lipid(0.00726076), ribosomes(0.00726076), 
	Topic 1 cells(0.0953787), cancer(0.0824159), cell(0.0324164), tumor(0.0213054), actin(0.0157499), momp(0.0129721), tumors(0.0129721), greatwall(0.0111203), treatment(0.0111203), vitro(0.0111203), migration(0.0101944), therapy(0.0101944), vivo(0.0101944), tumour(0.0101944), progression(0.00926843), cadherin(0.00926843), interneurons(0.00926843), apoptosis(0.00834252), development(0.00834252), death(0.00834252), survival(0.00834252), mitochondria(0.0074166), melanoma(0.0074166), mal(0.0074166), breast(0.0074166), 
	Topic 2 cell(0.0269833), cells(0.023089), mechanisms(0.0141877), function(0.0140487), gene(0.0133532), biology(0.0116843), proteins(0.0109889), role(0.0107107), expression(0.0104325), disease(0.00959804), activity(0.00959804), changes(0.00904171), development(0.00876355), understanding(0.00862447), dna(0.00792906), genes(0.00792906), project(0.00778998), interactions(0.00765089), host(0.00723365), pathways(0.00723365), protein(0.00695548), response(0.00667732), diseases(0.00653824), mechanism(0.00653824), analysis(0.00639916), 
	Topic 3 plant(0.0569416), plants(0.0385763), crop(0.0349033), defence(0.020211), pathogen(0.0174562), immunity(0.016538), rice(0.0147014), photosynthesis(0.0137832), wheat(0.0119466), parasites(0.0119466), crops(0.0119466), cd20(0.0110284), effector(0.0110284), c4(0.0101101), effectors(0.0101101), breeding(0.00919183), arabidopsis(0.00919183), resistance(0.00827357), recognition(0.00827357), infection(0.00827357), food(0.0073553), proposal(0.0073553), growth(0.0073553), phosphate(0.00643704), production(0.00643704), 
	Topic 4 cell(0.0392268), cells(0.0323064), es(0.0253861), dna(0.0230793), factors(0.0207725), cycle(0.0207725), stem(0.0196192), transcription(0.0184658), chromatin(0.0138522), class(0.0126988), cm(0.0126988), tnf(0.0115454), chromosome(0.0115454), histone(0.010392), pgcs(0.00923865), ubiquitin(0.00923865), differentiation(0.00923865), mlck(0.00808526), mhc(0.00808526), epiblast(0.00693187), h3(0.00693187), aav9(0.00693187), events(0.00693187), ervs(0.00693187), gene(0.00693187), 
