Topic 0 community(0.0239254), design(0.0108404), heritage(0.0106889), creative(0.00863917), cultural(0.00847317), network(0.00842986), practice(0.00755657), workshop(0.00749883), academic(0.00732562), public(0.00676989), development(0.00638015), digital(0.00637294), art(0.00637294), knowledge(0.00604816), local(0.00590381), researcher(0.00559347), engagement(0.00550686), support(0.00519652), organisation(0.00496557), museum(0.00486452), policy(0.00477792), people(0.00477792), impact(0.00475626), collaboration(0.00453253), create(0.00446757), 
Topic 1 film(0.0217315), cultural(0.0104024), history(0.0101964), cinema(0.00871036), british(0.00868093), music(0.00751859), woman(0.00710662), international(0.00700363), art(0.00695949), culture(0.00670936), south(0.00666522), africa(0.00523804), china(0.00495849), african(0.00487021), britain(0.0048555), network(0.00467894), theatre(0.00460538), performance(0.00447296), production(0.00441411), exhibition(0.00420812), chinese(0.00419341), contemporary(0.00406099), world(0.00401685), global(0.00400214), audience(0.00376673), 
Topic 2 war(0.0120194), political(0.0114663), history(0.0112111), cultural(0.00912629), identity(0.00829664), culture(0.00759462), world(0.00633951), national(0.00611614), society(0.00586086), focus(0.0056694), religious(0.00563749), examine(0.00562686), explore(0.00552049), historical(0.00529712), conflict(0.00518012), europe(0.00503121), social(0.00473338), role(0.00470147), memory(0.00464829), period(0.00461638), woman(0.00454193), public(0.00454193), politics(0.00438238), context(0.00437174), experience(0.00435047), 
Topic 3 music(0.013178), performance(0.0122429), art(0.0106338), media(0.00912243), technology(0.00867664), digital(0.0082526), process(0.00774158), form(0.00706746), design(0.00691524), artist(0.0068935), practice(0.00665429), sound(0.00641509), object(0.00607803), material(0.00582796), production(0.00545828), experience(0.00545828), film(0.00493638), nthe(0.00481678), visual(0.00458845), audience(0.00457758), explore(0.0044906), creative(0.00447972), image(0.00446885), theatre(0.00427314), create(0.00421877), 
Topic 4 art(0.0132493), network(0.0123926), social(0.0100797), science(0.00978468), people(0.00869962), public(0.00867107), academic(0.00850926), cultural(0.00804287), practice(0.00775733), community(0.00738613), explore(0.00616781), experience(0.00602504), workshop(0.00596793), issue(0.00575853), life(0.00493998), aim(0.00489239), discipline(0.00488287), researcher(0.0048448), policy(0.00473058), knowledge(0.00471155), humanities(0.00462588), bring(0.00436889), future(0.00435938), health(0.00423564), culture(0.00414046), 
Topic 5 community(0.0148069), change(0.0129911), landscape(0.0112821), site(0.00973334), social(0.00895896), city(0.00891891), urban(0.0079576), place(0.00735679), people(0.00696959), local(0.00686278), environmental(0.00683608), space(0.00590148), environment(0.00558104), archaeological(0.00531401), climate(0.00484671), life(0.00472655), development(0.00451293), cultural(0.00437941), heritage(0.00423254), past(0.00420584), region(0.00404562), understand(0.00395216), human(0.00372519), explore(0.00356497), natural(0.00337805), 
Topic 6 text(0.0146294), literary(0.0117737), edition(0.0112544), book(0.0100083), century(0.00845059), write(0.00819098), medieval(0.00764579), literature(0.00758088), poetry(0.00711358), english(0.00703569), religious(0.00702271), manuscript(0.00694483), period(0.00660733), history(0.00628281), modern(0.00623089), scholar(0.00607512), early(0.00607512), publish(0.00607512), critical(0.00568569), culture(0.00494579), writer(0.00488089), church(0.00488089), translation(0.00475108), reader(0.00471214), religion(0.00455637), 
Topic 7 history(0.0142928), collection(0.0116441), material(0.0105197), museum(0.00980757), century(0.00767117), british(0.00738382), archive(0.00690907), early(0.00675914), record(0.00668418), library(0.00649678), period(0.00622192), public(0.00589709), source(0.00520994), book(0.00498506), resource(0.00494758), information(0.00488511), database(0.00443534), exhibition(0.00438537), historical(0.00419796), britain(0.00389812), document(0.00386064), historian(0.00366074), data(0.00346084), major(0.00344835), modern(0.00333591), 
Topic 8 law(0.0114478), legal(0.00805982), human(0.00686874), state(0.00673639), rights(0.00673639), issue(0.00612762), theory(0.00600851), political(0.00516151), philosophy(0.00451303), claim(0.00448656), policy(0.00442039), debate(0.00408953), moral(0.00398366), nature(0.00387778), concern(0.00375868), view(0.00374544), role(0.00357339), argue(0.00356016), idea(0.00354693), justice(0.00348075), act(0.00325577), action(0.00325577), international(0.00321607), nthe(0.00321607), philosophical(0.00320283), 
Topic 9 language(0.0194612), text(0.00874773), english(0.00676864), analysis(0.00637282), word(0.00587145), linguistic(0.00498745), context(0.00469719), write(0.00434095), greek(0.00426178), theory(0.0042222), form(0.00409026), knowledge(0.0037868), play(0.00369444), ancient(0.00361528), structure(0.00341737), meaning(0.00336459), corpus(0.00311391), theatre(0.00311391), tradition(0.00308752), show(0.00295558), change(0.00295558), explore(0.00288961), part(0.00288961), world(0.00283684), translation(0.00279725), 
