Topic 0 project(0.0145735), data(0.0120652), systems(0.00863602), development(0.00726542), uk(0.00705388), system(0.00700233), technology(0.00607793), information(0.00601749), energy(0.00590905), use(0.00589127), time(0.00543085), design(0.00529041), work(0.00497221), methods(0.00484955), analysis(0.00468956), models(0.00467356), technologies(0.00426291), network(0.0040567), approach(0.00402648), performance(0.00401226), knowledge(0.00391626), industry(0.00368694), science(0.00355006), impact(0.00353406), range(0.0035305), 
Topic 1 materials(0.00925532), project(0.00851892), properties(0.00654312), systems(0.00645861), energy(0.00640228), molecules(0.00581879), structure(0.00535201), techniques(0.00526348), chemical(0.00499387), development(0.00478462), data(0.00477657), processes(0.00471621), range(0.00470816), process(0.00467597), methods(0.00463573), proposal(0.00461561), applications(0.00459549), time(0.00459549), chemistry(0.00445465), work(0.0042454), reactions(0.00414077), use(0.0041287), technology(0.00387921), design(0.00384702), metal(0.00374642), 
Topic 2 climate(0.0170885), water(0.0143794), change(0.013728), changes(0.011305), species(0.0110547), carbon(0.0104271), soil(0.00967635), models(0.00778955), land(0.00641914), understanding(0.0063953), time(0.00617683), data(0.00599411), co2(0.00598616), model(0.00539033), ecosystem(0.00523144), processes(0.00508844), sea(0.00502489), earth(0.00498517), food(0.00481039), biodiversity(0.0047945), environment(0.004723), project(0.00463958), surface(0.00440522), events(0.00428209), conditions(0.00419072), 
Topic 3 cells(0.0261708), cell(0.019855), disease(0.016266), proteins(0.0126635), protein(0.00989574), genes(0.00910173), infection(0.00754092), blood(0.00675598), diseases(0.00639754), bacteria(0.00602549), host(0.00595289), gene(0.00562167), development(0.00561713), treatment(0.00558084), response(0.00531314), function(0.00520878), studies(0.00517249), patients(0.00516341), cancer(0.00504544), drugs(0.00496831), resistance(0.00481405), drug(0.00480497), health(0.00464163), animals(0.00461441), mechanisms(0.00459172), 
Topic 4 cells(0.035032), cell(0.0275599), dna(0.0172384), genes(0.0131993), proteins(0.012072), gene(0.0115225), disease(0.009925), protein(0.00914325), function(0.00883167), development(0.00776667), stem(0.00661102), mechanisms(0.00614084), expression(0.00599921), system(0.00579527), cancer(0.00577828), brain(0.00574429), process(0.00569897), diseases(0.00538174), information(0.00493987), changes(0.00471327), role(0.00460564), tissue(0.004532), work(0.00431673), biology(0.00421476), factors(0.00412412), 
Topic 5 physics(0.0127336), uk(0.00867557), energy(0.00789562), data(0.00721175), particle(0.00711002), properties(0.00701394), particles(0.00635833), matter(0.00622269), experiments(0.00539187), model(0.00506407), stars(0.00487756), earth(0.00486625), structure(0.00474191), space(0.00440846), universe(0.00437455), programme(0.0043689), field(0.00433499), experiment(0.0042389), work(0.00419934), system(0.00418804), detector(0.00394501), proposal(0.00391675), lhc(0.00381502), measurements(0.00372459), nuclei(0.00370198), 
Topic 6 people(0.0149809), health(0.0134021), project(0.0123878), policy(0.0102666), study(0.00898327), community(0.00880687), children(0.00715311), data(0.00655335), communities(0.00601091), groups(0.00580364), life(0.00540233), evidence(0.00500984), care(0.00499661), impact(0.00497456), development(0.00493928), uk(0.00486431), services(0.0045556), work(0.00440125), li(0.00414547), countries(0.00409696), use(0.00392056), studies(0.00381472), women(0.00365596), risk(0.00365155), issues(0.00355012), 
Topic 7 materials(0.0138345), theory(0.0111612), devices(0.0108803), systems(0.0104589), quantum(0.0102588), applications(0.0101992), properties(0.00987145), field(0.00762389), structure(0.00664483), technology(0.00617233), physics(0.00588713), structures(0.00575517), light(0.00567004), project(0.00556788), state(0.00542315), techniques(0.00526565), device(0.00488679), time(0.00478463), laser(0.00471652), spin(0.00459734), information(0.00439301), electron(0.00429511), example(0.004227), range(0.00407376), problems(0.00392051), 
Topic 8 climate(0.0208926), ice(0.0208522), models(0.0133721), water(0.0130939), sea(0.0130484), ocean(0.0107877), surface(0.010722), changes(0.0104337), change(0.00956886), carbon(0.00940701), model(0.00929575), earth(0.00908333), data(0.00873942), measurements(0.00763183), processes(0.00685297), atmosphere(0.0061955), time(0.00591228), sheet(0.00547733), level(0.00508285), air(0.00498675), understanding(0.00495135), co2(0.00476422), system(0.00466307), observations(0.00453158), project(0.00448606), 
Topic 9 project(0.0174227), work(0.00988523), language(0.00879216), history(0.00823137), music(0.00750424), century(0.00641591), study(0.00554621), art(0.00526106), period(0.00513274), film(0.00480007), studies(0.00468125), culture(0.00431056), book(0.00407769), english(0.00394462), science(0.00388759), performance(0.00386382), students(0.00379254), texts(0.00366422), time(0.00363095), world(0.00361194), media(0.00347887), part(0.00346462), practice(0.00338858), text(0.00331729), material(0.00328877), 
Topic 10 cells(0.0302996), brain(0.0230978), cell(0.016794), patients(0.0138798), disease(0.0107455), treatment(0.00992235), proteins(0.00892748), function(0.00813951), cancer(0.00738235), tissue(0.00715344), information(0.00657677), activity(0.00656356), blood(0.00655035), protein(0.00633025), system(0.00626862), drug(0.0062378), development(0.00619819), neurons(0.00563032), drugs(0.00551586), body(0.00528255), changes(0.0051681), effects(0.00485995), diseases(0.00484234), mechanisms(0.00482473), studies(0.00452979), 
Topic 11 project(0.0179437), uk(0.0153804), development(0.0128928), industry(0.00937846), technology(0.00888921), knowledge(0.00868938), technologies(0.00864114), design(0.00828971), researchers(0.0080761), network(0.0074766), activities(0.00677373), science(0.0064223), partners(0.00620869), impact(0.00605709), innovation(0.00580213), projects(0.00572633), production(0.00551272), community(0.00549893), centre(0.00544381), expertise(0.00538868), market(0.00525087), programme(0.00523708), europe(0.00523019), eu(0.00511305), products(0.00484431), 
Topic 12 project(0.0136102), study(0.00819648), history(0.00787094), people(0.00778175), policy(0.00735811), work(0.00593555), studies(0.0055119), children(0.00526217), community(0.00503028), li(0.00488312), ways(0.00452637), culture(0.00448177), war(0.00444164), questions(0.00440596), world(0.00432569), communities(0.00415177), series(0.00407596), practice(0.00405367), society(0.00393326), media(0.00390651), issues(0.00387083), period(0.00386637), women(0.00386637), century(0.0038084), groups(0.00373259), 
Topic 13 systems(0.0174097), data(0.0171022), models(0.0110726), information(0.0109275), project(0.0101789), time(0.0100222), methods(0.00972047), problems(0.00938968), system(0.00915175), model(0.00855982), software(0.0081594), analysis(0.00806655), problem(0.00799691), computer(0.00796789), theory(0.00765452), techniques(0.0076255), applications(0.00685367), approach(0.00656931), design(0.00605283), network(0.0054609), algorithms(0.00511851), number(0.00511851), way(0.00500244), order(0.00496182), tools(0.00489798), 
Topic 14 energy(0.0155574), materials(0.0121788), properties(0.00900379), surface(0.00778718), gas(0.00695209), particles(0.00646036), power(0.00623145), material(0.00620601), temperature(0.00503604), structure(0.00488767), range(0.00462909), process(0.00461213), applications(0.00442985), flow(0.00429844), measurements(0.0042942), laser(0.00428996), field(0.00426453), devices(0.0041416), scale(0.00413736), fuel(0.0040992), particle(0.00408225), technology(0.00399323), system(0.00390421), water(0.00389149), techniques(0.00367954), 
Topic 15 data(0.0158674), project(0.0149378), energy(0.0138287), uk(0.0121767), systems(0.00890931), system(0.00799354), design(0.0079199), technology(0.00642429), use(0.00642429), network(0.00633685), information(0.00606074), management(0.0059549), development(0.00589047), analysis(0.0054855), industry(0.0049885), cost(0.00493788), performance(0.00491947), methods(0.00456973), technologies(0.00455132), impact(0.00447769), models(0.00442707), time(0.00441326), users(0.00438105), services(0.00421998), power(0.00415556), 
Topic 16 genes(0.0163588), plant(0.0153986), species(0.0121143), plants(0.0113588), disease(0.0105508), food(0.00999471), resistance(0.00912903), gene(0.00832631), crop(0.00826335), wheat(0.00671562), production(0.00640608), uk(0.00626442), crops(0.00551941), host(0.00551416), dna(0.00513117), populations(0.00500525), genome(0.00497377), population(0.00472718), growth(0.00469046), infection(0.00457503), cells(0.00455929), variation(0.00452257), control(0.00439665), diseases(0.00437567), virus(0.00419204), 
Topic 17 cell(0.0154217), cells(0.0110903), process(0.0107095), molecules(0.010297), materials(0.00983162), production(0.00975758), proteins(0.00970469), energy(0.00954074), protein(0.00885322), chemical(0.00792242), synthesis(0.00737769), products(0.0063993), properties(0.00602909), fuel(0.00556369), chemistry(0.0055161), structure(0.00533628), carbon(0.00529926), processes(0.00527282), compounds(0.00487088), metal(0.00479684), use(0.00474924), membrane(0.00474924), bacteria(0.00463289), project(0.00460645), development(0.00457472), 
Topic 18 project(0.0144477), uk(0.0102772), development(0.00781217), policy(0.0075816), data(0.0074731), health(0.00637452), knowledge(0.00591338), science(0.00574046), community(0.00573029), impact(0.00557432), change(0.00555736), people(0.00523525), management(0.00521829), services(0.00515387), use(0.00512675), water(0.00501146), design(0.00494026), information(0.0049267), work(0.00473682), researchers(0.00467579), network(0.0045266), climate(0.00448591), areas(0.00427908), systems(0.00406546), activities(0.00367553), 
Topic 19 project(0.0100759), data(0.00941145), time(0.00714242), information(0.00624757), development(0.00609122), system(0.00602745), models(0.00544322), systems(0.00532185), understanding(0.00530128), methods(0.00529511), model(0.00498448), analysis(0.00485488), study(0.00480345), studies(0.00455865), work(0.00440642), use(0.00402174), changes(0.00397031), process(0.00386334), processes(0.00377488), number(0.00372139), approach(0.00360002), techniques(0.00352802), results(0.00329762), way(0.00329557), knowledge(0.00323385), 
